<div class="panel panel-default panel-wrapper">
    <div class="row">
        <div class="col-md-12" id="name">{{name}}</div>
    </div>
    <div>
        <div class="pull-left" style="margin-top: 6px">
            <i (click)="closelist()" class="fa fa-chevron-left" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Thu nhỏ tất cả tiêu chí</span>
            </i>
            <i (click)="openlist()" class="fa fa-chevron-down" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Hiển thị tất cả tiêu chí</span>
            </i>
        </div>
        <div class="pull-right">
            <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
        </div>
    </div>
    <div class="row">
    </div>
    <div id="table-container" *ngIf="selectbutton!='XEM_CHI_TIET'">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list [cacheEnabled]="false" id="markpoint" [dataSource]="markpointmodel.listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true" (onRowValidating)="checkValidating($event)" (onEditingStart)="onEditingStart($event)"
                [expandedRowKeys]="onchangetree" (onRowUpdated)="updateRow($event)" (onCellClick)="onCellClick($event)" (onRowPrepared)="onRowPrepared($event)" [showRowLines]="true">
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-scrolling mode="infinite"></dxo-scrolling>
                <dxo-editing mode="cell" [allowUpdating]="true"></dxo-editing>
                <dxi-column [width]="400" caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" [encodeHtml]="false" dataField="c_name" [allowEditing]="false"></dxi-column>

                <dxi-column [width]="60" caption="Điểm tối đa" dataField="max_point" cellTemplate="max_point" alignment="center" [allowEditing]="false"></dxi-column>
                <div *dxTemplate="let cell of 'max_point'">
                    <div *ngIf="cell.data['islastitem']">
                        <p> &nbsp; {{cell.text | number}}</p>
                    </div>
                    <div *ngIf="!cell.data['islastitem']">
                        <p style="font-weight: bold"> &nbsp; {{cell.text | number}}</p>

                    </div>
                </div>
                <dxi-column [width]="60" caption="Tự đánh giá" dataField="point_self" cellTemplate="point_self" [allowFiltering]="false" [allowSorting]="false" alignment="center" [allowEditing]="false">
                </dxi-column>
                <div *dxTemplate="let cell of 'point_self'">
                    <div *ngIf="cell.data['islastitem']">
                        <p> <span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span> {{cell.text | number}}</p>
                    </div>
                    <div *ngIf="!cell.data['islastitem']">
                        <p style="font-weight: bold"><span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span>{{cell.text | number}}</p>

                    </div>
                </div>
                <dxi-column [width]="200" dataField="explanation" caption="Tài liệu kiểm chứng/giải trình" [allowFiltering]="false" [allowSorting]="false" cellTemplate="explanation" alignment="center" [allowEditing]="false">
                </dxi-column>
                <dxi-column [width]="60" dataField="point_council" dataType="number" [class]="'dx-state-hover'" cellTemplate="rowcell" caption="Thẩm định" alignment="center">
                    <div *dxTemplate="let d of 'rowcell'">
                        <app-rowcell [data]='{data:d.data,selectbutton:""}'></app-rowcell>
                    </div>
                </dxi-column>
                <dxi-column alignment="left" [width]="180" dataField="note" dataType="string" cellTemplate="note" caption="Ý kiến hội đồng thẩm định">
                    <div *dxTemplate="let cell of 'note'">
                        <a *ngIf="cell.data.name!='TONG_DIEM'" class="dx-link dx-link-add" (click)="shownotedetail(cell.data)">
                            <i class="fa fa-edit fa-hg" style="float: right;"></i>
                        </a>
                        <div id="item22"><span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span> {{cell.text}}</div>
                    </div>
                </dxi-column>
                <dxi-column [width]="60" [allowEditing]="false" dataField="c_point_council" dataType="number" caption="CTHĐ Thẩm định" alignment="center">
                </dxi-column>
                <dxi-column alignment="left" [allowEditing]="false" [width]="130" dataField="c_note" dataType="string" caption="Ý kiến chủ tịch HĐTĐ">
                </dxi-column>
                <!-- <dxi-column [width]="60" dataField="index" caption="Chỉ số" [allowEditing]="false" cellTemplate="index" alignment="right">
                    <div *dxTemplate="let cell of 'index'">
                        <div *ngIf="cell.data['islastitem']">
                            <p> {{cell.text}}
                                <span *ngIf="cell.text !='' && cell.text !=null">%</span>
                            </p>
                        </div>
                        <div *ngIf="!cell.data['islastitem']">
                            <p style="font-weight: bold">{{cell.text}}
                                <span *ngIf="cell.text !='' && cell.text !=null">%</span>
                            </p>
                        </div>
                    </div>
                </dxi-column> -->
                <div *dxTemplate="let d of 'explanation'">
                    <app-explanation [data]='d.data'></app-explanation>
                </div>
            </dx-tree-list>
        </div>
    </div>
    <!-- xem chi tiet -->
    <div id="table-container" *ngIf="selectbutton=='XEM_CHI_TIET'">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list id="markpoint" [dataSource]="markpointmodel.listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true" (onRowValidating)="checkValidating($event)" (onEditingStart)="onEditingStart($event)" [expandedRowKeys]="onchangetree"
                (onCellClick)="onCellClick($event)" (onRowUpdated)="updateRow($event)" (onRowPrepared)="onRowPrepared($event)" [showRowLines]="true">
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-editing mode="cell" [allowUpdating]="true"></dxo-editing>
                <dxi-column [width]="400" caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" [encodeHtml]="false" dataField="c_name" [allowEditing]="false"></dxi-column>
                <dxi-column [width]="60" caption="Điểm tối đa" dataField="max_point" cellTemplate="max_point" alignment="center" [allowEditing]="false"></dxi-column>
                <div *dxTemplate="let cell of 'max_point'">
                    <div *ngIf="cell.data['islastitem']">
                        <p> &nbsp; {{cell.text | number}}</p>
                    </div>
                    <div *ngIf="!cell.data['islastitem']">
                        <p style="font-weight: bold"> &nbsp; {{cell.text}}</p>

                    </div>
                </div>
                <dxi-column [width]="60" caption="Tự đánh giá" dataField="point_self" cellTemplate="point_self" [allowFiltering]="false" [allowSorting]="false" alignment="center" [allowEditing]="false">
                </dxi-column>
                <div *dxTemplate="let cell of 'point_self'">
                    <div *ngIf="cell.data['islastitem']">
                        <p> <span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span> {{cell.text | number}}</p>
                    </div>
                    <div *ngIf="!cell.data['islastitem']">
                        <p style="font-weight: bold"><span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span>{{cell.text | number}}</p>

                    </div>
                </div>
                <dxi-column [width]="200" dataField="explanation" caption="Tài liệu kiểm chứng/giải trình" [allowFiltering]="false" [allowSorting]="false" cellTemplate="explanation" alignment="center" [allowEditing]="false">
                </dxi-column>
                <dxi-column [width]="60" dataField="point_council" [allowEditing]="false" dataType="number" [class]="'dx-state-hover'" cellTemplate="rowcell" caption="Thẩm định" alignment="center">
                    <div *dxTemplate="let d of 'rowcell'">
                        <app-rowcell [data]='{data:d.data,selectbutton:"XEM_CHI_TIET"}'></app-rowcell>
                    </div>
                </dxi-column>
                <dxi-column alignment="left" [width]="180" dataField="note" dataType="string" [allowEditing]="false" cellTemplate="note" caption="Ý kiến hội đồng thẩm định">
                    <div *dxTemplate="let cell of 'note'">
                        <div><span *ngIf="cell.text==''|| cell.text==null">&nbsp;</span> {{cell.text}}</div>
                    </div>
                </dxi-column>
                <dxi-column [width]="60" [allowEditing]="false" dataField="c_point_council" dataType="number" caption="CTHĐ Thẩm định" alignment="center">
                </dxi-column>
                <dxi-column alignment="left" [allowEditing]="false" [width]="130" dataField="c_note" dataType="string" caption="Ý kiến chủ tịch HĐTĐ">
                </dxi-column>
                <!-- <dxi-column [width]="60" dataField="index" caption="Chỉ số" [allowEditing]="false" cellTemplate="index" alignment="right">
                <div *dxTemplate="let cell of 'index'">
                    <div *ngIf="cell.data['islastitem']">
                        <p> {{cell.text}}
                            <span *ngIf="cell.text !='' && cell.text !=null">%</span>
                        </p>
                    </div>
                    <div *ngIf="!cell.data['islastitem']">
                        <p style="font-weight: bold">{{cell.text}}
                            <span *ngIf="cell.text !='' && cell.text !=null">%</span>
                        </p>
                    </div>
                </div>
            </dxi-column> -->
                <div *dxTemplate="let d of 'explanation'">
                    <app-explanation [data]='d.data'></app-explanation>
                </div>
            </dx-tree-list>
        </div>
    </div>

</div>