<div class="modal-header">
    <h2 class="modal-title">CHẤM ĐIỂM ĐIỀU TRA XÃ HỘI HỌC</h2>
    <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
        <i class="fa fa-times" aria-hidden="true"></i>
    </button>
</div>
<div class="modal-body">
    <!-- <dx-text-area placeholder="Nhập nội dung câu hỏi" style="width: 100%" [(value)]="list['question_content']"></dx-text-area>
    <br> -->
    <label>Điểm tối đa:</label> {{list['max_point']}} (Max)
    <table class="table table-bordered" style="margin-top: 2px">
        <colgroup>
            <col width="22%">
            <col width="18%">
            <col width="22%">
            <col width="18%">
            <col width="20%">
        </colgroup>
        <tr>
            <td></td>
            <td>Kém (A)</td>
            <td>Tr. Bình (B)</td>
            <td>Khá (C)</td>
            <td>Tốt (D)</td>
        </tr>
        <tr>
            <td>
                Tỷ lệ % (1)
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="list['poor_percent']">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="list['average_percent']">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="list['pretty_percent']">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="list['good_percent']">
            </td>
        </tr>
        <tr>
            <td>
                Số phiếu (2)
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="poor_votes">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="average_votes">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="pretty_votes">
            </td>
            <td>
                <input class="form-control" style="width: 100%" type="number" [(ngModel)]="good_votes">
            </td>
        </tr>
    </table>

    <br> Điểm điều tra xã hội học:
    <img src="assets/img/tinhdiemxahoihoc.png">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <input type="button" class="btn btn-success" value="Tính điểm" (click)="tinhdiemxahoihoc()">
            </div>
            <div class="col-md-4">
                <input type="number" class="form-control inline" [(ngModel)]="sociology_point">
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <!-- <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true" (click)='updatesociologypoint()'>
    </dx-button> -->
    <dx-button text="Quay lại" (click)="bsModalRef.hide()">
    </dx-button>
</div>