<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
   <dx-button (onClick)="export()" [disabled]="!selectedItems.length" icon="fa fa-print" text="In">
    </dx-button>
     <dx-button (onClick)="see()" [disabled]="!selectedItems.length" icon="fa fa-eye" text="Xem điểm XHH">
    </dx-button>
    <dx-button (onClick)="updatepoint()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Cập nhật điểm XHH">
    </dx-button>
    <dx-button (onClick)="goback()"  icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid id="listunit" [dataSource]="Excutes"  (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true" [wordWrapEnabled]="true" 
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="500" dataField="nameunit" caption="Tên đơn vị"></dxi-column>
        <dxi-column [width]="120" dataField="total_point" cellTemplate="total_point" alignment="center"  caption="Tổng điểm XHH">
          <div *dxTemplate="let cell of 'total_point'">
            <p>{{cell.text | number}}</p>
        </div>
        </dxi-column>
        <dxi-column    dataField="date_update_sociology" alignment="center" caption="Ngày cập nhật điểm XHH"></dxi-column>

        <dxi-column  dataField="status_point" alignment="center" caption="Trạng thái"></dxi-column>
        <!-- <dxi-column [width]="150" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column> -->
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>