
<!-- Header-->
<div id="app-loading"></div>
<app-header (headerchangsidebar)="changesidebar($event)"></app-header>
<div class="app-body" [style.margin-bottom]="'50px'">
    <!-- Sidebar-->
    <div class="sidebar">
        <div>
            <app-sidebar></app-sidebar>
        </div>
    </div>
    <!-- <div class="sidebar">
    <app-sidebarereport></app-sidebarereport>
  </div> -->
    <!-- Content -->
    <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb">
            <app-breadcrumbs></app-breadcrumbs>
        </ol>
        <!-- Main Conainer -->
        <div class="container-fluid">
            <router-outlet></router-outlet>
        </div>
        <div id='footer' [ngStyle]="{'color': 'red','box-shadow':'0px 0px 10px 0px #007bff','border-top':'1px solid #007bff','width':'100%','position': 'fixed','bottom': '0','height':'40px','vertical-align': 'middle','line-height':'40px','background-color': '#fff','z-index':'99'}">
            <span class="right" [ngStyle]="{'float':'left','padding-left':'20px','bottom': '0','width':'60%'}"> <i class="fa fa-info-circle"></i> Hotline: 19006142
                ext (301) &nbsp;&nbsp;&nbsp;&nbsp; Mr Dưỡng: 0911659660  &nbsp;&nbsp;&nbsp;&nbsp; Ms Liên: 0976083748 &nbsp;&nbsp;&nbsp;&nbsp;  Mr Hiếu: 0902022388</span>
            <span class="right" [ngStyle]="{'float':'right','text-align':'right','padding-right': '16%','bottom': '0','width':'40%'}">
       SỞ NÔNG NGHIỆP TỈNH</span>
        </div>
    </main>


</div>
<!-- Footer -->
<app-footer></app-footer>