<div class="panel panel-default panel-wrapper">
    <div class="pull-left">
        <!-- <div class="col-md-12" id="name">{{name}}</div> -->
    </div>
  <div class="pull-right button-panel">
      <dx-button (onClick)="result()" id="define" icon="fa fa-file-text-o" [disabled]="!selectedItems.length" text="Xem kết quả CCHC">
        </dx-button>
        <!-- <dx-button (onClick)="chart()" id="define" icon="fa fa-chevron-left" text="Xem biểu đồ">
        </dx-button> -->
    <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid  [dataSource]="Excutes" [wordWrapEnabled]="true"  (onSelectionChanged)="selectExcute($event)"  [showRowLines]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="700" dataField="name" caption="Danh sách lĩnh vực"></dxi-column>
        <dxi-column  dataField="max_point" alignment="left" caption="Điểm tối đa"></dxi-column>
      
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>