<div class="panel panel-default panel-wrapper">
  <div class="pull-left">
    <div class="col-md-12" id="name">{{title}}</div>
  </div>
  <div class="pull-right button-panel">
    <dx-button (onClick)="report()" id="report" icon="fa fa-file-word-o fa-hg" text="Xuất báo cáo">
    </dx-button>
    <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid [dataSource]="Excutes" [wordWrapEnabled]=true (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true">
        <!-- <dxo-paging [pageSize]="15"></dxo-paging> -->
        <!-- <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager> -->
        <!-- <dxo-selection mode="multiple"></dxo-selection> -->
        <!-- <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter> -->
        <!-- Các cột của bảng -->
        <dxi-column width="100" dataField="order" caption="Xếp hạng" alignment="center"></dxi-column>
        <dxi-column dataField="nameunit" caption="{{nameunit}}"></dxi-column>
        <dxi-column width="200" dataField="point_council" cellTemplate='point_council' alignment="center" caption="{{namecolumn3}}"></dxi-column>
        <dxi-column width="200" dataField="index" cellTemplate='index' type="percent" alignment="center" caption="{{namecolumn4}}
        ">
          <div *dxTemplate="let cell of 'index'">
            <div *ngIf="cell.text ==0 ">{{null}}</div>
            <div *ngIf="cell.text !=0 ">{{cell.text | number}}%</div>
          </div>
        </dxi-column>
        <div *dxTemplate="let cell of 'point_council'">
          <div>{{cell.text | number}}</div>
        </div>
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
  <div id="chart">
    <app-chart></app-chart>
  </div>
</div>