<form (submit)="onSubmit($event)" id="form">
    <div class="modal-header">
        <h2 class="modal-title">CẬP NHẬT ĐÁP ÁN</h2>
        <button type="button" class="close" aria-label="Close" (click)="goback()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-2"> <label>Mã đáp án</label> <span style="color: red;">*</span></div>
            <div class="col-md-10">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="ma_dap_an">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Mã đáp án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Tên đáp án</label> <span style="color: red;">*</span></div>
            <div class="col-md-10">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="ten_dap_an">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Tên đáp án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Tên ghi chú</label></div>
            <div class="col-md-10">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="ghi_chu_mo_rong">
                </dx-text-box>
            </div>
        </div>
       <br>
       
    

        
       
        <div class="row" id="">
            <div class="col-md-2"> <label style="padding-top: 5px;">Ghi chú</label></div>
            <div class="col-md-2">
                <!-- <input [(value)]="status" type="text" class="form-control"> -->
                <dx-check-box [value]="check" text="Ghi chú" (onValueChanged)="onValueChanged($event)">
                    <!-- <dx-validator>
                          <dxi-validation-rule type="required" message="Tên câu hỏi không được để trống"></dxi-validation-rule>
                        </dx-validator> -->

                </dx-check-box>
            </div>
            <div class="col-md-2"> <label style="padding-top: 5px;">Tính tổng</label></div>
            <div class="col-md-2">
                <!-- <input [(value)]="status" type="text" class="form-control"> -->
                <dx-check-box [value]="checktong" text="Tính tổng" (onValueChanged)="onValueChangedTotal($event)">
                   
                </dx-check-box>
            </div>
            <div class="col-md-2"> <label style="padding-top: 5px;">Mở rộng</label></div>
            <div class="col-md-2">
                <!-- <input [(value)]="status" type="text" class="form-control"> -->
                <dx-check-box [value]="checkmorong" text="Mở rộng" (onValueChanged)="onValueChangedExtend($event)">
                 

                </dx-check-box>
            </div>
        </div>
       <br>
        <div class="row" id="last">
            <div class="col-md-2"> <label>Thứ tự hiển thị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <!-- <input [(value)]="order" type="text" class="form-control"> -->
                <dx-text-box [(value)]="thu_tu">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Số thứ tự phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
        </div>


    </div>
    <div class="dx-fieldset">
        <dx-validation-summary id="summary"></dx-validation-summary>
    </div>

    <div class="modal-footer">
       
        <dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
        </dx-button>

        <dx-button text="Quay lại" (click)="goback()">
        </dx-button>
    </div>
</form>