<form (submit)="update()" id="form">
  <div class="modal-header">
    <h2 class="modal-title">COPY CÂU HỎI</h2>
    <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </button>
  </div>
  <div class="modal-body">
    <div>
      <p class="font-weight-bold">Copy câu hỏi từ</p>
      <br>
      <div class="row">
        <div class="col-md-3" align="right"> <label>Loại phiếu</label><span style="color: red;">*</span></div>
        <div class="col-md-9">
          <dx-select-box [value]="typeVote" [dataSource]="type_vote" displayExpr="name" placeholder="Chọn loại phiếu"
            (onSelectionChanged)="changeTypevote($event)" valueExpr="code">
            <dx-validator>
              <dxi-validation-rule type="required" message="Loại phiếu không được để trống"></dxi-validation-rule>
            </dx-validator>
          </dx-select-box>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3" align="right"> <label>Đợt đánh giá</label> <span style="color: red;">*</span></div>
        <div class="col-md-9">
          <dx-select-box [value]="evaluation_id" [dataSource]="evaluation"
            (onSelectionChanged)=" evaluationchange($event)" displayExpr="name" wordWrapEnabled="true"
            placeholder="Chọn đợt đánh giá" valueExpr="id">
            <dx-validator>
              <dxi-validation-rule type="required" message="Đợt đánh giá không được để trống"></dxi-validation-rule>
            </dx-validator>
          </dx-select-box>
        </div>
      </div>
    </div>
    <br>
    <div>
      <p class="font-weight-bold">Đến</p>
      <br>
      <div class="row">
        <div class="col-md-3" align="right"> <label>Loại phiếu</label><span style="color: red;">*</span></div>
        <div class="col-md-9">
          <dx-select-box [value]="typeVoteNew" [dataSource]="type_vote" displayExpr="name" placeholder="Chọn loại phiếu"
            (onSelectionChanged)="changeTypevoteNew($event)" valueExpr="code">
            <dx-validator>
              <dxi-validation-rule type="required" message="Loại phiếu không được để trống"></dxi-validation-rule>
            </dx-validator>
          </dx-select-box>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-md-3" align="right"> <label>Đợt đánh giá</label> <span style="color: red;">*</span></div>
        <div class="col-md-9">
          <dx-select-box [value]="evaluationNew_id" [dataSource]="evaluationNew"
            (onSelectionChanged)=" evaluationchangeNew($event)" displayExpr="name" wordWrapEnabled="true"
            placeholder="Chọn đợt đánh giá" valueExpr="id">
            <dx-validator>
              <dxi-validation-rule type="required" message="Đợt đánh giá không được để trống"></dxi-validation-rule>
            </dx-validator>
          </dx-select-box>
        </div>
      </div>
    </div>

  </div>
  <div class="modal-footer">
    <dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
    </dx-button>
    <dx-button text="Quay lại" (click)="bsModalRef.hide()">
    </dx-button>
  </div>
</form>