<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
    <dx-button (onClick)="transfer()" id="define" [disabled]="!selectedItems.length" icon="fa fa-share-square-o" text="Chuyển đơn vị">
    </dx-button>
    <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>
  <div class="pull-left button-panel">
    <table>
      <tr>
        <td id="lable"> <span >Hạn nộp kết quả: </span></td>
        <td  class="deadline_ward"> 
          <dx-date-box [(value)]="deadline_ward" [min]="mindate" [max]="maxdate" [width]="200" type="date" displayFormat="dd/MM/yyyy"
          invalidDateMessage="Ngày ban hành phải có định dạng là kiểu ngày tháng">
          </dx-date-box></td>
      </tr>
    </table>
   
   
    </div>
  <div id="table-container">
    <div id= "table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid [dataSource]="Units" [showRowLines]="true" (onSelectionChanged)="selectEvaluation($event)" keyExpr="code" [(selectedRowKeys)]="selectedrows">
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <dxi-column dataField="name" caption="Tên đơn vị"></dxi-column>
        <dxi-column [width]="400" dataField="code" caption="Mã đơn vị"></dxi-column>

      </dx-data-grid>
    </div>
  </div>
</div>