<div class="panel panel-default panel-wrapper">
<br>
  <div class="pull-right button-panel">
     <!-- <dx-button (onClick)="addexam()" [disabled]="!selectedItems.length" icon="fa fa-bar-chart" text="Tạo bộ đề">
    </dx-button> -->
   <dx-button (onClick)="add_survey()"  icon="fa fa-plus-square-o" text="Thêm">
    </dx-button>
    <dx-button (onClick)="edit()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Sửa">
    </dx-button>
    <dx-button (onClick)="delete()" [disabled]="!selectedItems.length" icon="fa fa-trash" text="Xóa">
    </dx-button>
    <dx-button (onClick)="getListQuestion()" [disabled]="!selectedItems.length"  icon="fa fa-plus-square-o" text="Danh sách câu hỏi">
    </dx-button>
    <br>
  </div>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid  id="survey" [dataSource]="Survey"  (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true" [wordWrapEnabled]="true" >
        <dxo-paging [pageSize]="10"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true" [visible]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column  dataField="name" caption="Tên đợt khảo sát"></dxi-column>
        <dxi-column  [width]="150" dataField="year" alignment="left" caption="Năm khảo sát"></dxi-column>
        <dxi-column [width]="150" dataField="trangthai" alignment="left" caption="Trạng thái"></dxi-column> 
     
      </dx-data-grid>
    </div>
  </div>
</div>