.label-header {
    font: inherit;
    font-size: 16px;
    color:#333;
    padding: 10px 20px;
    top: 8px;
    position: relative;
}
#name{
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}

#open{
    padding: 0px;
}

::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}

#table{
    border:none;
}
::ng-deep #question{
     max-height: 430px;
}