<div class="container">

  <div class="row">
    <label style="font-weight: bold">Danh sách phân quyền</label>
  </div>
  <br/>
  <div class="row">
    <div id="table-button">
      <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
          <dx-data-grid id="permisssion"  [wordWrapEnabled]="true"  [dataSource]="permission" [showRowLines]="true" (onRowPrepared)="onRowPrepared($event)" (onSelectionChanged)="selectPermission($event)">
            <dxo-paging [pageSize]="15"></dxo-paging>
            <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
            <dxo-selection mode="multiple"></dxo-selection>
            <!-- Các cột của bảng -->
            <dxi-column [width]="300" dataField="list_user_name" caption="Danh Sách người dùng" cellTemplate="user-template2"></dxi-column>
            <dxi-column [width]="660" dataField="list_evalution_list_name" cellTemplate="user-template" caption="Danh sách lĩnh vực"></dxi-column>
            <dxi-column [width]="90" cellTemplate="user-template3" caption="Thao tác"></dxi-column>
            <div *dxTemplate="let d of 'user-template'">
              <app-user-template [data]="{data:d.data.list_evalution_list_name,type:'permission'}"></app-user-template>
            </div>
            <div *dxTemplate="let d of 'user-template2'">
              <app-user-template [data]="{data:d.data.list_user_name,type:'user'}"></app-user-template>
            </div>
            <div *dxTemplate="let d of 'user-template3'">
              <app-user-template [data]="{data:d.data.id,type:''}"></app-user-template>
            </div>
          </dx-data-grid>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <div>
        <label style="font-weight: bold">
          <strong> Danh sách người dùng</strong>
        </label>
      </div>
      <dx-tree-view id="selection-treeview" [items]="users" [width]="320" showCheckBoxesMode="normal" (onItemSelectionChanged)="selectionUserChanged($event)">
      </dx-tree-view>
    </div>
    <div class="col-md-6">
      <div id="table-container">
        <div>
          <label style="font-weight: bold">
            <strong> Danh sách lĩnh vực</strong>
          </label>
        </div>
        <dx-tree-view id="selection-treeview2" [items]="list" [width]="500" showCheckBoxesMode="normal" (onItemSelectionChanged)="selectionListChanged($event)">
        </dx-tree-view>
      </div>
    </div>
  </div>
  <br/>
  <div class="row">
    <div class="pull-center button-panel" style="margin: auto">
      <dx-button (onClick)="savepermission()" icon="fa fa-pencil-square-o" text="Cập nhật">
      </dx-button>
      <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>
  </div>
  <br/>

</div>