<form (submit)="onSubmit($event)" id="form">
    <div class="modal-header">
        <h2 class="modal-title">CẬP NHẬT THANG ĐIỂM ĐÁNH GIÁ</h2>
        <button type="button" class="close" aria-label="Close" (click)="goback()">
			<i class="fa fa-times" aria-hidden="true"></i>
		</button>
    </div>
    <div class="modal-body">
        <div class="row col-md-12">
            <div class="col-md-12">
                <dx-form validationGroup="evaluationValidate" [colCount]="3" [formData]="MultipleChoice" [readOnly]="false" [showColonAfterLabel]="true" [showValidationSummary]="true">
                    <dxi-item [colSpan]="3" [label]="{text: 'Mã thang điểm đánh giá'}" dataField="code">
                        <dxi-validation-rule type="required" message="Mã thang điểm đánh giá không được để trống">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item [colSpan]="3" [label]="{text: 'Thang điểm đánh giá'}" dataField="name">
                        <dxi-validation-rule type="required" message="Thang điểm đánh giá không được để trống">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item [colSpan]="3" [label]="{text: 'Điểm tối đa'}" dataField="maxpoint">
                        <dxi-validation-rule type="required" message="Điểm tối đa không được để trống">
                        </dxi-validation-rule>
                        <dxi-validation-rule type='numeric' message="Điểm tối đa bắt buộc phải nhập kiểu số!">
                        </dxi-validation-rule>
                    </dxi-item>

                    <dxi-item [label]="{text: 'Từ phần trăm'}" [editorOptions]="{ width: '60px' }" dataField="c_from_percent">
                        <dxi-validation-rule type='numeric' message="Từ phần trăm bắt buộc phải nhập kiểu số!">
                        </dxi-validation-rule>
                    </dxi-item>
                    <dxi-item [label]="{text: 'Điều kiện'}" dataField="c_condition" editorType="dxSelectBox" [editorOptions]="{ dataSource: arrCondition, valueExpr: 'code', displayExpr: 'name', value:MultipleChoice.c_condition}">

                        
                    </dxi-item>
                    <dxi-item [label]="{text: 'Đến phần trăm'}" [editorOptions]="{ width: '60px' }" dataField="c_to_percent">
                        <dxi-validation-rule type='numeric' message="Đến phần trăm bắt buộc phải nhập kiểu số!">
                        </dxi-validation-rule>
                    </dxi-item>


                    <dxi-item [colSpan]="2" [label]="{text: 'Phần trăm điểm'}" dataField="c_percent">

                    </dxi-item>
                    <dxi-item [label]="{text: 'Tối đa điểm'}" [editorOptions]="{ value:check_full_point,text:'Tối đa điểm'}" dataField="check_full_point" editorType="dxCheckBox">

                    </dxi-item>

                    <dxi-item [colSpan]="2" [label]="{text: 'Số thứ tự'}" dataField="c_order">
                        <dxi-validation-rule type="required" message="Số thứ tự không được để trống">
                        </dxi-validation-rule>
                        <dxi-validation-rule type="pattern" [pattern]="numberPattern" message="Số thứ tự bắt buộc phải nhập kiểu số!">
                        </dxi-validation-rule>
                    </dxi-item>

                </dx-form>
            </div>
        </div>
    </div>

    <div class="modal-footer">
        <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true">
        </dx-button>
        <dx-button text="Quay lại" (click)="goback()">
        </dx-button>
    </div>
</form>