<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
    <dx-button (onClick)="add()" id="define" icon="fa fa-plus-square" text="Thêm">
    </dx-button>
    <dx-button (onClick)="update()" id="define" [disabled]="!selectedItems.length" icon="fa fa-edit" text="Sửa">
    </dx-button>
    <dx-button (onClick)="delete()" id="define" [disabled]="!selectedItems.length" icon="fa fa-trash" text="Xóa">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid [dataSource]="datas" [wordWrapEnabled]="true"  [showRowLines]="true" (onSelectionChanged)="selectPermission($event)">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="400" dataField="code" caption="Mã nhóm quyền"></dxi-column>
        <dxi-column dataField="name" caption="Tên nhóm quyền"></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>