.row{
    margin: 2px;
}
::ng-deep .dx-treelist-rowsview{
    border: none;
}
::ng-deep .parent .item {
   border: none;
}
// ::ng-deep #item22{
//     border-bottom:#2485b7 1px dashed;

// }
#name{
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}
::ng-deep #markpoint {
    max-height: 470px;
    // height: auto;
    border: none;
   
}


::ng-deep .dx-treelist .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-treelist-rowsview{
    border: none;
}
::ng-deep .dx-treelist-borders > .dx-treelist-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
::ng-deep .modalNote{
    top:50px;
    border:1px solid #007bff;
    border-radius: 5px;
    
}
#table{
    border: none;
}
#table-container1{
    border: none;
}
::ng-deep .dx-freespace-row td {
    border-color: transparent!important;
}