<div class="panel panel-default panel-wrapper">
    <div class="pull-left">
        <div class="col-md-12" id="name">{{name}}</div>
    </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="print()" [disabled]="!selectedItems" icon="fa fa-print" text="In">
        </dx-button>
        <dx-button (onClick)="see()" [disabled]="!selectedItems" icon="fa fa-eye" text="Xem chi tiết"></dx-button>
        <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid id="data"  [dataSource]="listdata"  (onSelectionChanged)="selectExcution($event)" [showColumnLines]="true"
      [showRowLines]="true" [wordWrapEnabled]="true"
      [showBorders]="true">
      
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="400" dataField="name" caption="Danh sách đợt"></dxi-column>
        <dxi-column dataField="max_point" alignment="center" caption="Điểm tối đa"></dxi-column>
        <dxi-column  alignment="center" caption="Tổng điểm đánh giá">
          <dxi-column  dataField="point_self" alignment="center" cellTemplate='point_self' caption="Tự đánh giá">
            <div *dxTemplate="let cell of 'point_self'">
              <div> {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
          <dxi-column  dataField="sociology_point" alignment="center" cellTemplate='sociology_point' caption="Điều tra XHH">
            <div *dxTemplate="let cell of 'sociology_point'">
              <div> {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
          <dxi-column  dataField="point_council" alignment="center" cellTemplate='point_council' caption="HĐTĐ đánh giá">
            <div *dxTemplate="let cell of 'point_council'">
              <div>&nbsp; {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
          <dxi-column [width]="90" dataField="bonus_point" alignment="center" caption="Điểm thưởng"  cellTemplate='bonus'>
            <div *dxTemplate="let cell of 'bonus'">
              <div>&nbsp; {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
          <dxi-column  dataField="minus_point" alignment="center" cellTemplate='minus' caption="Điểm trừ">
            <div *dxTemplate="let cell of 'minus'">
              <div>&nbsp; {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
          <dxi-column  dataField="total_point" alignment="center" cellTemplate='total' caption="Tổng điểm đạt được">
            <div *dxTemplate="let cell of 'total'">
              <div>&nbsp; {{cell.text ==0 ? null : (cell.text|number)}}</div>
          </div>
          </dxi-column>
        </dxi-column>
        <dxi-column  dataField="point_index" alignment="center" cellTemplate='point_index' caption="Chỉ số CCHC">
          <div *dxTemplate="let cell of 'point_index'">
            <div *ngIf="cell.text !=0 ">{{(cell.text|number)}}%</div>
        </div>
        </dxi-column>
        
      </dx-data-grid>
        </div>
    </div>
</div>