<div class="panel panel-default panel-wrapper">
    <div class="pull-left">
        <div class="col-md-12" id="name">{{name}}</div>
    </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="add()"  [disabled]="check"
            icon="fa fa-plus" text="Thêm">
        </dx-button>
        <dx-button (onClick)="edit()" [disabled]="!numberselect"
            icon="fa fa-edit" text="Sửa">
        </dx-button>
        <dx-button (onClick)="delete()"  [disabled]="!numberselect"
            icon="fa fa-trash-alt" text="Xóa">
        </dx-button>
        <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>

    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid #grid [dataSource]="listData" [wordWrapEnabled]="true"
                (onSelectionChanged)="selectEvaluation($event)" [showRowLines]="true">
                <dxo-paging [pageSize]="15"></dxo-paging>
                <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true">
                </dxo-pager>
                <dxo-selection mode="multiple"></dxo-selection>
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-header-filter [visible]="true"></dxo-header-filter>
                <!-- Các cột của bảng -->
                <dxi-column  dataField="name" [encodeHtml]="false"  caption="Hướng dẫn"></dxi-column>
                <dxi-column [width]="250"  dataField="recipe" alignment="center" caption="Công thức"></dxi-column>
               
            </dx-data-grid>
        </div>
    </div>
</div>