#name{
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}
::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
// ::ng-deep .dx-datagrid-rowsview .dx-datagrid-nowrap{
//     border: none;
// }
#table{
        border: none;
    }
    #table-container1{
        border: none;
    }
    // ::ng-deep  .dx-datagrid-headers .dx-datagrid-table .dx-row > td{
    //     border-bottom:none;
    // }