
<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
      <span *ngIf="role_id==1 || role_id==9 ">
     <dx-button (onClick)="Test()" id="test" icon="fa fa-plus" text="Thêm">
    </dx-button>
    <dx-button (onClick)="delete()" [disabled]="!selectedItems.length" id="delete" icon="fa fa-trash" text="Xóa"></dx-button>
    <!-- <dx-button (onClick)="edit()" [disabled]="!selectedItems.length" id="edit" icon="fa fa-trash" text="Sửa"></dx-button> -->
  </span>
  <dx-button (onClick)="Detail()" id="define" [disabled]="!selectedItems.length" icon="fa fa-eye" text="Xem chi tiết">
  </dx-button> 
  
  </div>

  <div id="table-container" >
    <div class="table-responsive">
      <dx-data-grid id="gridContainer" #grid
      [dataSource]="listEvalution" 
      [showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true"
      [wordWrapEnabled]="true" 
      [rowAlternationEnabled]="true"
      (onSelectionChanged)="selectEvaluation($event)"
       >
        <dxo-paging [pageSize]="12"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[8, 12, 20]" [showInfo]="true"></dxo-pager>
          <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <dxi-column [calculateCellValue]="convertFromdate" [width]="110" dataField="data_time" alignment="left" caption="Thời gian"></dxi-column>
        <dxi-column [width]="200" dataField="title" caption="Tiêu đề"></dxi-column>
        <!-- <dxi-column [width]="200" dataField="list_code" caption="Đơn vị"></dxi-column> -->
        <dxi-column dataField="content" alignment="left" caption="Nội dung" cellTemplate="cellTemplate"></dxi-column>
        <dxi-column [width]="250"  caption="Tải xuống file" [allowFiltering]="false" [allowSorting]="false" cellTemplate="explanation"
          alignment="left" [allowEditing]="false">
        </dxi-column>
        <!-- <dxi-column [width]="60" cellTemplate="eye"></dxi-column> -->
        <div *dxTemplate="let d of 'explanation'">
          <app-explanation [data]='d.data'></app-explanation>
        </div>
        <div *dxTemplate="let data of 'cellTemplate'">
          <div class="a" [innerHtml]="data.value" ></div>
      </div>
      <!-- <div *dxTemplate="let data of 'eye'">
          <dx-button (onClick)="Details($event)" icon="fa fa-eye">
            </dx-button>
      </div> -->
      </dx-data-grid>
      
    </div>
  </div>
  
</div>