.dx-field-label{
    font-size: 14px;
}

::-webkit-input-placeholder {
    font-size: 13px;
    font-family: inherit;
}

.btn-primary{
    background-color: #337ab7;
    border-color: #337ab7;
}
#txt_search:focus{
    border-color:#337ab7;
}
div.a{
    position:relative;        
    width:100%;
    height:1.25em;
    overflow:hidden;
    text-overflow: ellipsis;
    text-align: left;
    // background-color:lightblue;
    color:#333;
    z-index:10;
}
// div.a:hover{
//     overflow:visible;
//     height:auto;
//     width: 100%;
//     position:relative;
//     // max-width:20em;display: block;
//     margin-top:5px;
//     background-color:white;
//     // visibility: visible;

// }
