<form (submit)="onSubmit($event)" id="form" accept-charset="utf-8">
	<div class="modal-header">
		<h2 class="modal-title">CẬP NHẬT BỘ TIÊU TRÍ</h2>
		<button type="button" class="close" aria-label="Close" (click)="goback()">
			<i class="fa fa-times" aria-hidden="true"></i>
		</button>
	</div>
	<div class="modal-body">
		<div class="row col-md-12">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-3">
						<label>Tên bộ tiêu chí:</label> <span style="color: red">*</span>
					</div>
					<div class="col-md-9">
						<!-- <input type="text" [(value)]="name" class="form-control" > -->
						<dx-text-box [(value)]="name" displayExpr="name" placeholder="Chọn tên bộ tiêu chí" [showClearButton]="true" valueExpr="code" >
							<dx-validator>
								<dxi-validation-rule type="required" message="Tên bộ tiêu chí không được để trống">
								</dxi-validation-rule>
							</dx-validator>
						</dx-text-box>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<label>Cấp đơn vị:</label> <span style="color: red">*</span>
					</div>
					<div class="col-md-9">
						<!-- <input type="text" [(value)]="name" class="form-control" > -->
						<!-- searchEnabled="true" luatnc đóng tạm dòng 43 -->
						<dx-select-box #donvi [(value)]="group" [dataSource]="selectUnit" (onSelectionChanged)="changeloainongthonmoi($event)" displayExpr="name" placeholder="Chọn cấp đơn vị" [showClearButton]="true" valueExpr="code" >
							<dx-validator>
								<dxi-validation-rule type="required" message="Cấp đơn vị không được để trống">
								</dxi-validation-rule>
							</dx-validator>
						</dx-select-box>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<label>Loại nông thôn mới:</label> <span style="color: red">*</span>
					</div>
					<div class="col-md-9">
						<!-- <input type="text" [(value)]="name" class="form-control" > -->
						<!-- searchEnabled="true" luatnc đóng tạm dòng 43 -->
						<dx-select-box [(value)]="type_countryside" [dataSource]="arrNTM" displayExpr="name" placeholder="Chọn Loại nông thôn mới" [showClearButton]="true" valueExpr="code" >
							<dx-validator>
								<dxi-validation-rule type="required" message="Loại nông thôn mới không được để trống">
								</dxi-validation-rule>
							</dx-validator>
						</dx-select-box>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<label>Giai đoạn:</label> <span style="color: red">*</span>
					</div>
					<div class="col-md-9">
						<!-- <input type="text" [(value)]="name" class="form-control" > -->
						<!-- searchEnabled="true" luatnc đóng tạm dòng 43 -->
						<dx-select-box [(value)]="year" [dataSource]="arrGD"displayExpr="name" placeholder="Chọn Giai đoạn" [showClearButton]="true" valueExpr="code" >
							<dx-validator>
								<dxi-validation-rule type="required" message="Giai đoạn không được để trống">
								</dxi-validation-rule>
							</dx-validator>
						</dx-select-box>
					</div>
				</div>
				<br>
				<div class="row">
					<div class="col-md-3">
						<label>Ghi chú:</label>
					</div>
					<div class="col-md-9">
						<!-- <input type="text" [(value)]="name" class="form-control" > -->
						<dx-text-box [(value)]="note" valueExpr="note" >
						</dx-text-box>
					</div>
				</div>
				<br />
			</div>
		</div>
	</div>
	<div class="dx-fieldset">
        <dx-validation-summary id="summary"></dx-validation-summary>
    </div>
	<div class="modal-footer">
		<!-- <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true">
		</dx-button> -->
		<dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
        </dx-button>
		<dx-button text="Quay lại" (click)="goback()">
		</dx-button>
	</div>
</form>