<div class="panel panel-default panel-wrapper">
    <div class="row">
        <div class="pull-left col-md-10">
            <div id="name">{{name}}</div>
        </div>
    </div>
    <div class="row">
        <div style="width: 1.3%"></div>
        <div style="width: 71%">
            <div class="pull-left" style="margin-top: 6px">
                <i (click)="closelist()" class="fa fa-chevron-left" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                    <span style="font-style: arial ; cursor: pointer;"> Thu nhỏ tất cả tiêu chí</span>
                </i>
                <i (click)="openlist()" class="fa fa-chevron-down" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                    <span style="cursor: pointer;"> Hiển thị tất cả tiêu chí</span>
                </i>
            </div>
        </div>
        <div style="width: 27%">
            <div class="pull-right button-panel" style="margin-right: 6px">
                
                <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
            </div>
        </div>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list #grid id="tasks" [dataSource]="EvaluationModel.listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true"
                (onSelectionChanged)="selectEvaluation($event)" 
                [expandedRowKeys]="onchangetree"   [showRowLines]="true" >
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <!-- <dxo-selection mode="multiple"> -->
                <!-- </dxo-selection> -->
                <dxi-column caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" dataField="name" [minWidth]="500">
                </dxi-column>
                <dxi-column [width]="100" caption="Điểm tối đa" dataField="max_point" alignment="right">
                </dxi-column>
                <dxi-column [width]="120" caption="Loại tiêu chí" dataField="enquire"  alignment="left">
                    <dxo-lookup [dataSource]="statusesData" valueExpr="code" displayExpr="name">
                        ></dxo-lookup>
                </dxi-column>
            </dx-tree-list>
        </div>
    </div>
</div>