<div class="panel panel-default panel-wrapper">
    <div>
        <div class="pull-left" style="margin-top: 6px">
            <i (click)="closelist()" class="fa fa-chevron-left" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Thu nhỏ tất cả tiêu chí</span>
            </i>
            <i (click)="openlist()" class="fa fa-chevron-down" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Hiển thị tất cả tiêu chí</span>
            </i>
        </div>
        <div class="pull-right">
            <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
        </div>
    </div>

    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list id="tasks" [dataSource]="listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true" [showColumnLines]="true" [showRowLines]="true" [showBorders]="true" [expandedRowKeys]="onchangetree" (onRowPrepared)="onRowPrepared($event)">
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-scrolling mode="infinite"></dxo-scrolling>
                <dxo-editing mode="cell" [allowUpdating]="true"></dxo-editing>
                <dxi-column [width]="400" caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" [encodeHtml]="false" dataField="c_name" [allowEditing]="false"></dxi-column>

                <dxi-column [width]="70" caption="Điểm tối đa" dataField="max_point" alignment="center" [allowEditing]="false">
                </dxi-column>
                <dxi-column [width]="70" caption="Tự đánh giá" dataField="point_self" cellTemplate="rowcell" [allowEditing]="false" [allowFiltering]="false" [allowSorting]="false" alignment="center">
                    <div *dxTemplate="let cell of 'rowcell'">
                        <app-rowcell [data]='{data:cell.data,status: "XEM_CHI_TIET"}'></app-rowcell>
                    </div>
                </dxi-column>
                <dxi-column caption="Tài liệu kiểm chứng/giải trình" [allowFiltering]="false" [allowSorting]="false" cellTemplate="explanation" alignment="center" [allowEditing]="false">
                </dxi-column>
                <!-- <dxi-column [width]="70" [editorOptions]="{ disabled: true }" dataField="point_council" caption="Thẩm định" alignment="center"></dxi-column> -->
                <dxi-column [width]="130" [editorOptions]="{ disabled: true }" dataField="note" caption="Ý kiến hội đồng thẩm định" alignment="center"></dxi-column>
                <!-- <dxi-column [width]="60" [editorOptions]="{ disabled: true }" dataField="index" caption="Chỉ số" alignment="center"></dxi-column> -->
                <div *dxTemplate="let d of 'explanation'">
                    <app-explanation [data]='{data:d.data,status:"XEM_CHI_TIET"}'></app-explanation>
                </div>
            </dx-tree-list>
        </div>
    </div>
</div>
