.label-header {
    font: inherit;
    font-size: 16px;
    color: #333;
    padding: 10px 20px;
    top: 8px;
    position: relative;
}

.display-flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#name {
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}

::ng-deep .dx-freespace-row {
    display: none !important;
}

#open {
    padding: 0px;
}

::ng-deep .dx-datagrid .dx-column-lines>td {
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-headers .dx-datagrid-table .dx-row>td {
    text-align: center !important;
}

::ng-deep .dx-datagrid-rowsview {
    border: none;
}

::ng-deep .dx-datagrid-borders>.dx-datagrid-headers {
    border-top: none;
}

::ng-deep .app-footer {
    border: none;
}

#table {
    border: none;
}

::ng-deep #question {
    max-height: 430px;
}

// #dx-select-box{
//     vertical-align: top;
//     white-space: pre-wrap !important;  /*added this*/
// }
::ng-deep .dx-list-item-content {
    white-space: normal;
}


// NEW
.mat-mdc-tab {
    flex-grow: 0 !important;
}

.body-content {
    padding: 10px;
    border: 1px solid #ddd;
}

.table-container {
    margin-top: 20px;
}

.body-content button {
    margin-left: 0.25rem !important;
    box-shadow: none !important;
    border: 1px solid #ddd !important;
}