<mat-tab-group (selectedTabChange)="handlePropertyChange($event)">
  <!-- Phiếu Cấp Sở Ngành -->
  <mat-tab label="Phiếu tỉnh">
  </mat-tab>
  <!-- Phiếu Cấp Huyện/TP -->
  <mat-tab label="Phiếu huyện">
  </mat-tab>
</mat-tab-group>

<div class="body-content">
  <div class="row">
    <div class="col-md-3 display-flex">
      <span>Đợt đánh giá</span>
    </div>
    <div class="col-md-6">
      <dx-select-box [value]="evaluation_id" [dataSource]="evaluation"
        (onSelectionChanged)="evaluationchange($event)" displayExpr="name" wordWrapEnabled="true"
        placeholder="Chọn đợt đánh giá" valueExpr="id">
        <dx-validator>
          <dxi-validation-rule type="required" message="Đợt đánh giá không được để trống"></dxi-validation-rule>
        </dx-validator>
      </dx-select-box>
    </div>
    <div class="col-md-3">
      <button mat-button mat-raised-button (click)="loadList()"><mat-icon>search</mat-icon>Tìm kiếm</button>
    </div>
  </div>
  <br>
  <div class="pull-right button-panel">
    <button mat-button mat-raised-button (click)="copy()"><mat-icon>content_copy</mat-icon>Copy</button>
    <button mat-button mat-raised-button (click)="add()"><mat-icon>add</mat-icon>Thêm</button>
    <button mat-button mat-raised-button (click)="edit()" [disabled]="!selectedItems.length"><mat-icon>edit</mat-icon>Sửa</button>
    <button mat-button mat-raised-button (click)="delete()" [disabled]="!selectedItems.length"><mat-icon>delete</mat-icon>Xóa</button>
  </div>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid id="question" [dataSource]="Question" (onSelectionChanged)="selectExcute($event)"
        [showColumnLines]="true" [showRowLines]="true" [showBorders]="true" [wordWrapEnabled]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"
          [visible]="pageEnabled"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <dxi-column [width]="500" dataField="name" caption="Tên câu hỏi"></dxi-column>
        <dxi-column dataField="nameeval" alignment="left" caption="Tên đợt đánh giá"></dxi-column>
        <dxi-column dataField="namevote" caption="Loại phiếu"></dxi-column>
        <dxi-column [width]="150" dataField="status" alignment="left" caption="Trạng thái"></dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>

<!-- <dx-tab-panel #tabPanel [dataSource]="dataTab" (onOptionChanged)="handlePropertyChange($event)"
  [focusStateEnabled]="false">
  <div class="panel panel-default panel-wrapper">
    <div *dxTemplate="let tab of 'title'">
      <span>{{ tab.name }}</span>
    </div>
    <div *dxTemplate="let tab of 'item'" style="margin-top: 1rem ;">
      <div class="row">
        <div class="col-md-3 display-flex">
          <span>Đợt đánh giá</span>
        </div>
        <div class="col-md-6">
          <dx-select-box [value]="evaluation_id" [dataSource]="evaluation"
            (onSelectionChanged)="evaluationchange($event)" displayExpr="name" wordWrapEnabled="true" 
            placeholder="Chọn đợt đánh giá" valueExpr="id">
            <dx-validator>
              <dxi-validation-rule type="required" message="Đợt đánh giá không được để trống"></dxi-validation-rule>
            </dx-validator>
          </dx-select-box>
        </div>
        <div class="col-md-3">
          <dx-button (onClick)="loadList()" icon="fa fa-search" text="Tìm kiếm"></dx-button>
        </div>
      </div>
      <br>
      <div class="pull-right button-panel">
        <dx-button (onClick)="copy()" icon="fa fa-copy" text="Copy">
        </dx-button>
        <dx-button (onClick)="add()" icon="fa fa-plus-square-o" text="Thêm">
        </dx-button>
        <dx-button (onClick)="edit()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Sửa">
        </dx-button>
        <dx-button (onClick)="delete()" [disabled]="!selectedItems.length" icon="fa fa-trash" text="Xóa">
        </dx-button>
      </div>

      <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
          <dx-data-grid id="question" [dataSource]="Question" (onSelectionChanged)="selectExcute($event)"
            [showColumnLines]="true" [showRowLines]="true" [showBorders]="true" [wordWrapEnabled]="true">
            <dxo-paging [pageSize]="15"></dxo-paging>
            <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true" [visible]="pageEnabled"></dxo-pager>
            <dxo-selection mode="multiple"></dxo-selection>
            <dxo-filter-row [visible]="true"></dxo-filter-row>
            <dxo-header-filter [visible]="true"></dxo-header-filter>
            <dxi-column [width]="500" dataField="name" caption="Tên câu hỏi"></dxi-column>
            <dxi-column dataField="nameeval" alignment="left" caption="Tên đợt đánh giá"></dxi-column>
            <dxi-column dataField="namevote" caption="Loại phiếu"></dxi-column>
            <dxi-column [width]="150" dataField="status" alignment="left" caption="Trạng thái"></dxi-column>
          </dx-data-grid>
        </div>
      </div>
    </div>
  </div>
</dx-tab-panel> -->