::ng-deep .form>h4 {
    margin-bottom: 20px;
}

::ng-deep .form>div,
::ng-deep #selection-treeview {
    display: inline-block;
    vertical-align: top;
}

::ng-deep #checked-items {
    margin-top: 20px;
}

::ng-deep .selected-data {
    padding: 20px;
    background: #f5f5f5;
    font-size: 115%;
    font-weight: bold;
}
::ng-deep  #permisssion{
    max-height: 350px;
}
::ng-deep .dx-list-item-content {
    padding-left: 0;
}

::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
#table{
    border: none;
}
#table-container1{
    border: none;
}