<form id="chamdiemdanhgia">
    <div class="modal-header">
        <h2 class="modal-title" style="font-weight: bold">{{name}}</h2>
        <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <div class="modal-body">
        <div class="panel panel-default" style="height:400px; overflow-y: auto;">
            <div class="panel-body">
                <div *ngIf="check !=0">
                    <div class="row">
                        <div class="col-md-5" id="inpudata">
                            <p>Nhập dữ liệu đầu vào:</p>
                            <br>
                            <table class="table" id="tableInput">
                                <colgroup>
                                    <col width="60%" />
                                    <col width="40%" />
                                </colgroup>
                                <tr>
                                    <td colspan="2" class="text-right" style="border-bottom:none">Đánh giá</td>
                                </tr>
                                <tbody>
                                    <tr *ngFor="let item of arrInputdata;index as i">
                                        <td class="text-right" style="font-weight: bold;font-size: 13px;">{{item.name}}
                                        </td>
                                        <td class="text-right">
                                            <input type="text" value="{{item.value}}" name="{{item.code_term}}" id="{{item.code_term}}" (change)="thaydoidauvao()" class="input">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="text-right" style="font-weight: bold;font-size: 13px;">Kết quả đạt được (%)
                                        </td>
                                        <td class="text-right">
                                            <input type="text" name="ketquadauvao" id="ketquadauvao" class="form-control text-center" value="{{excuteModel._evaluationList.ket_qua_tc_danh_gia}}" class="input">
                                        </td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                        <div class="col-md-7">
                            <table class="table table-bordered tablestardand">
                                <colgroup>
                                    <col width="60%" />
                                    <col width="20%" />
                                    <col width="20%" />
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th class="text-center">Thang điểm đánh giá </th>
                                        <th class="text-center">Điểm tối đa</th>
                                        <th class="text-center">Tự đánh giá </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let stardand of arrStardand">
                                        <td>{{stardand.name}}</td>
                                        <td class="text-center">{{stardand.maxpoint}}</td>
                                        <td *ngIf="stardand.checked" class="text-center"><input [attr.type]="typeinput" id="{{stardand.id}}" name="stardand" [attr.point]="stardand.maxpoint" [attr.check_full_point]="stardand.check_full_point" (change)="thaydoitieuchuan($event)" value="{{stardand.code}}"
                                                [attr.c_percent]="stardand.c_percent" [attr.checked]="stardand.checked"></td>
                                        <td *ngIf="!stardand.checked" class="text-center"><input id="{{stardand.id}}" [attr.type]="typeinput" [attr.c_percent]="stardand.c_percent" name="stardand" [attr.point]="stardand.maxpoint" [attr.check_full_point]="stardand.check_full_point" (change)="thaydoitieuchuan($event)"
                                                value="{{stardand.code}}"></td>
                                    </tr>
                                    <tr>
                                        <td>Tổng điểm</td>
                                        <td class="text-center">{{max_point}}</td>
                                        <td class="text-center"><input type="text" class="form-control text-center" readonly name="tongdiem" value="{{excuteModel._evaluationList.point_self}}"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div *ngIf="check ==0">
                    <table class="table table-bordered tablestardand">
                        <colgroup>
                            <col width="60%" />
                            <col width="20%" />
                            <col width="20%" />
                        </colgroup>
                        <thead>
                            <tr>
                                <th>Thang điểm đánh giá </th>
                                <th>Điểm tối đa</th>
                                <th>Tự đánh giá </th>
                            </tr>
                        </thead>
                        <tbody>

                            <tr *ngFor="let stardand of arrStardand">
                                <td>{{stardand.name}}</td>
                                <td class="text-center">{{stardand.maxpoint}}</td>
                                <td *ngIf="stardand.checked" class="text-center"><input [attr.type]="typeinput" id="{{stardand.id}}" [attr.c_percent]="stardand.c_percent" name="stardand" [attr.point]="stardand.maxpoint" [attr.check_full_point]="stardand.check_full_point" (change)="thaydoitieuchuan($event)"
                                        value="{{stardand.code}}" [attr.checked]="stardand.checked"></td>
                                <td *ngIf="!stardand.checked" class="text-center"><input [attr.type]="typeinput" id="{{stardand.id}}" [attr.c_percent]="stardand.c_percent" name="stardand" [attr.point]="stardand.maxpoint" [attr.check_full_point]="stardand.check_full_point" (change)="thaydoitieuchuan($event)"
                                        value="{{stardand.code}}"></td>
                            </tr>
                            <tr>
                                <td>Tổng điểm</td>
                                <td class="text-center">{{max_point}}</td>
                                <td class="text-center"><input readonly name="tongdiem" class="form-control text-center" value="{{excuteModel._evaluationList.point_self}}"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <br>
                <div class="row" id="giaitrinh">
                    <div class="col-md-2">
                        <p>Tài liệu kiểm chứng</p>
                        <div *ngFor="let file of listfile">
                            <p *ngIf="file.is_return!='1' "><img src='assets/img/icons/attach_file.gif' />
                                <a style="color:dodgerblue;cursor:pointer;word-break: break-word;" (click)="openfile(file.filenameFull)">{{file.fileName}}</a></p>

                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>Tài liệu kiểm chứng bổ sung</p>
                        <div *ngFor="let file of listfile">
                            <p *ngIf="file.is_return=='1' "><img src='assets/img/icons/attach_file.gif' />
                                <a style="color:dodgerblue;cursor:pointer;word-break: break-word;" (click)="openfile(file.filenameFull)">{{file.fileName}}</a></p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>Giải trình- tự đánh giá</p>
                        <div *ngFor="let data of explanation">
                            <p style="color:#333;word-break: break-word;" *ngIf="data.is_return!='1' ">{{data.explanation}}</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p>Giải trình bổ sung</p>
                        <div *ngFor="let data of explanation">
                            <p style="color:#333;word-break: break-word;" *ngIf="data.is_return=='1' ">{{data.explanation}}</p>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <p>Ý kiến hội đồng thẩm định</p>
                        <p style="color:#333">{{note}}</p>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="modal-footer">
        <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true" (click)='onupload()'>
        </dx-button>
        <dx-button text="Quay lại" (click)="bsModalRef.hide()">
        </dx-button>
    </div>
</form>