<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
 
    <dx-button (onClick)="goback()"  icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>
  <div class="pull-left button-panel">  <div class="col-md-12" id="name">{{nameunit}}</div></div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid id="listunit" [dataSource]="Unit"  [wordWrapEnabled]="true" (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="500" dataField="name" caption="Tên tiêu chí"></dxi-column>
        <dxi-column  dataField="option_A" alignment="center" cellTemplate="option" caption="Số phiếu loại 1"></dxi-column>
        <dxi-column  dataField="option_B" alignment="center" cellTemplate="option" caption="Số phiếu loại 2"></dxi-column>
        <dxi-column  dataField="option_C" alignment="center" cellTemplate="option" caption="Số phiếu loại 3"></dxi-column>
        <dxi-column  dataField="option_D" alignment="center" cellTemplate="option" caption="Số phiếu loại 4"></dxi-column>
        <dxi-column  dataField="option_E" alignment="center" cellTemplate="option" caption="Số phiếu loại 5"></dxi-column>
        <dxi-column  dataField="result" alignment="center" cellTemplate="option" caption="Điểm XHH"></dxi-column>
        <div *dxTemplate="let cell of 'option'">
          <p>{{ cell.text===null || cell.text===''  ? 0:cell.text}}</p>
      </div>
      
      </dx-data-grid>
    </div>
  </div>
</div>