<form (submit)="onSubmit($event)" id="form">
  <div class="modal-header">
    <h2 class="modal-title">CẬP NHẬT THÔNG TIN TIÊU CHÍ</h2>
    <button type="button" class="close" aria-label="Close" (click)="goback()">
      <i class="fa fa-times" aria-hidden="true"></i>
    </button>
  </div>
  <div class="modal-body">
    <dx-form validationGroup="evaluationValidate" [colCount]="2" [formData]="evaluationList" [readOnly]="false" [showColonAfterLabel]="true"
      [showValidationSummary]="true">
      <dxi-item [colSpan]="2" [label]="{text: 'Bộ tiêu chí'}" [editorOptions]="{ disabled: true }" dataField="evaluation">
      </dxi-item>
      <dxi-item [colSpan]="2" [label]="{text: 'Tên tiêu chí'}" dataField="name">
          <dxi-validation-rule type="required" message="Tên tiêu chí không được để trống">
          </dxi-validation-rule>
      </dxi-item>
      <!-- <dxi-item itemType="simple"
        dataField="enquire"
        editorType="dxCheckBox"
        [editorOptions]="{ 
            text: 'Điều tra xã hội học',
            value: false
        }">
        <dxo-label
            [visible]="false">
        </dxo-label>
    </dxi-item> -->
    <dxi-item [label]="{text: 'Đơn vị tính'}" dataField="calculation_unit" editorType="dxSelectBox" [editorOptions]="{ dataSource: calculationsData, valueExpr: 'code', displayExpr: 'name'}">
    </dxi-item>
    <dxi-item [label]="{text: 'Loại tiêu chí'}" dataField="enquire" editorType="dxSelectBox" [editorOptions]="{ dataSource: statusesData, valueExpr: 'code', displayExpr: 'name'}">
      <dxi-validation-rule type="required" message="Loại tiêu chí không được để trống">
      </dxi-validation-rule>
    </dxi-item>
    <dxi-item [label]="{text: 'Số thứ tự'}"  dataField="c_order">
      <dxi-validation-rule type="required" message="Số thứ tự không được để trống">
      </dxi-validation-rule>
      <dxi-validation-rule type="numeric" message="Số thứ tự phải là số">
      </dxi-validation-rule>
  </dxi-item>
    </dx-form>
  </div>
  <div class="modal-footer">
    <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true">
    </dx-button>
    <dx-button text="Quay lại" (click)="goback()">
    </dx-button>
  </div>
</form>