<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
   <dx-button (onClick)="showlist()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Xem danh sách">
    </dx-button>
     <dx-button (onClick)="seechart()" [disabled]="!selectedItems.length" icon="fa fa-bar-chart" text="Xem biểu đồ">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid  [dataSource]="Excutes"  [wordWrapEnabled]="true" (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="500" dataField="name" caption="Tên đợt đánh giá"></dxi-column>
        <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="center" caption="Từ ngày"></dxi-column>
        <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="center" caption="Đến ngày"></dxi-column>
        <!-- <dxi-column [width]="150" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column> -->
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>