<div class="modal-header">
    <h2 class="modal-title" style="font-weight:bold">GỬI KẾT QUẢ TỰ ĐÁNH GIÁ LÊN HỘI ĐỒNG THẨM ĐỊNH</h2>
    <button type="button" class="close" aria-label="Close" (click)="goback()">
        <i class="fa fa-times" aria-hidden="true"></i>
    </button>
</div>
<div class="modal-body">
    <div class="row col-md-12">
        <dx-text-area placeholder="Nội dung" [(value)]="content"></dx-text-area>
    </div>
    <br>
    <div class="row col-md-12">
        <p style="color:red">(Lưu ý: Đặt tên file đính kèm không dấu)
        </p>
    </div>
    <br>
    <div class="row">
        <div class="col-md-3">
            <input type="file" id="file" (change)="handleFileInput($event)" style="color: transparent">
        </div>
        <div class="col-md-9">
            <div *ngFor="let file of fileselected">
                <img src='assets/img/icons/attach_file.gif' />
                <a target="_blank" style="word-break: break-word;">{{file.name}}</a>
                <img src='assets/img/icons/square_delete.png' (click)="remove(file.name)" />
            </div>
        </div>
    </div>
</div>
<div class="modal-footer">
    <dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true" (click)='sendmarkpoint()'>

    </dx-button>
    <dx-button text="Quay lại" (click)="goback()">
    </dx-button>
</div>