#tree-list-demo {
    min-height: 500px;
}

#tasks {
    max-height: 520px;
}

.label-header {
    font: inherit;
    font-size: 16px;
    color:#333;
    padding: 10px 40px;
    top: 8px;
    position: relative;
}
#open,#close{
    margin-bottom:5px ;
    
    }
    ::ng-deep .dx-treelist .dx-column-lines > td{
        border-top: 1px solid #ddd;
    }
    
    ::ng-deep .dx-treelist-rowsview{
        border: none;
    }
    ::ng-deep .dx-treelist-borders > .dx-treelist-headers{
        border-top:none;
    }
    ::ng-deep .app-footer{
        border: none;
    }
    #table{
        border: none;
    }
    #table-container1{
        border: none;
    }
    ::ng-deep .dx-freespace-row td {
        border-color: transparent!important
    }
    