<div class="panel panel-default panel-wrapper">
  
  <div class="pull-right button-panel">
  <div class="row">
    <div class="col-md-1"></div>
    <div class="col-md-2">
      <div style="padding-top:10px;">
        <dx-select-box [value]="type_vote" [dataSource]="arrLoaiphieu_loc" displayExpr="name"
            placeholder="Tất cả phiếu" (onSelectionChanged)="changeLoaiphieu($event)"
            valueExpr="code">
        </dx-select-box>
      </div>
    </div>
    <div class="col-md-6">
      <div style="padding-top:10px">
          <dx-text-box [(value)]="txtsearch" placeholder="Nhập từ khóa tìm kiếm">
          </dx-text-box>
      </div>
    </div>
    <div class="col-md-2">
        <div style="padding-top:10px;">
            <dx-button  (onClick)="search($event)" icon="fa fa-search" text="Tìm kiếm">
            </dx-button>
        </div>
    </div>
    <div class="col-md-7"></div>
    <div class="col-md-5">
      <div style="float:right;padding-top:10px">
        <dx-button (onClick)="add()"  icon="fa fa-plus" text="Thêm">
        </dx-button>
          <dx-button (onClick)="edit()" [disabled]="!selectedItems.length" icon="fa fa-edit" text="Sửa">
        </dx-button>
        <dx-button (onClick)="delete()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Xóa">
        </dx-button>
        <!-- <dx-button (onClick)="listAnswer()" [disabled]="!selectedItems.length" icon="fa fa-list-ol" text="Danh sách đáp án">
        </dx-button> -->
        <dx-button (onClick)="goback()"  icon="fa fa-chevron-left" text="Quay lại">
        </dx-button>
      </div>
    </div>
       
    <!-- </div> -->
</div>
<br>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid id="listunit" [dataSource]="Question"  (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true" [wordWrapEnabled]="true" 
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true" [visible]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column dataField="stt"[width]="80" alignment="center" caption="STT"></dxi-column>
        <dxi-column dataField="name" caption="Tên câu hỏi"></dxi-column>
        <dxi-column [width]="250" dataField="loaicauhoi"  alignment="left"  caption="Loại câu hỏi"></dxi-column>
        <dxi-column dataField="loaiphieu" [width]="150" caption="Loại phiếu"></dxi-column>
        <dxi-column   [width]="150"  dataField="trangthai" alignment="center" caption="Trạng thái"></dxi-column>
        <!-- <dxi-column [width]="150" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column> -->
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>