<div class="panel panel-default panel-wrapper">
    <div class="pull-right button-panel">
        <dx-button (onClick)="excution()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Đánh giá">
        </dx-button>
        <dx-button (onClick)="showModal()" [disabled]="!selectedItems.length || check2>0" icon="fa fa-share-square" text="Gửi đi">
        </dx-button>
        <dx-button (onClick)="eviction()" [disabled]="!selectedItems.length || check2>0" icon="fa fa-undo" text="Thu hồi">
        </dx-button>
        <dx-button (onClick)="see()" [disabled]="!selectedItems.length" icon="fa fa-eye" text="Xem chi tiết">
        </dx-button>
        <dx-button (onClick)="result()" [disabled]="!selectedItems.length" icon="fa fa-file" text="Xem kết quả">
        </dx-button>
        <dx-button (onClick)="printexecute()" [disabled]="!selectedItems.length" icon="fa fa-print" text="In">
        </dx-button>
        <dx-button (onClick)="printFull()" [disabled]="!selectedItems.length" icon="fa fa-print" text="In đầy đủ">
        </dx-button>
    </div>

    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid #grid [dataSource]="Excutes" [wordWrapEnabled]="true" (onSelectionChanged)="selectExcute($event)" [showRowLines]="true">
                <dxo-paging [pageSize]="15"></dxo-paging>
                <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
                <dxo-selection mode="multiple"></dxo-selection>
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-header-filter [visible]="true"></dxo-header-filter>
                <!-- Các cột của bảng -->
                <dxi-column colSpan="2" [width]="600" id="danhsach" dataField="name" [encodeHtml]="false" caption="Danh sách đợt">
                </dxi-column>
                <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="left" caption="Từ ngày">
                </dxi-column>
                <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="left" caption="Đến ngày">
                </dxi-column>
                <dxi-column [width]="200" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column>
            </dx-data-grid>
        </div>
    </div>
</div>