<div class="panel panel-default panel-wrapper">
    <div class="pull-left">
        <div class="col-md-12" id="name">{{name}}</div>
    </div>
  <div class="pull-right button-panel">
    <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>
  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid [dataSource]="Excutes"  [showColumnLines]="true"
      [showRowLines]="true"
      [showBorders]="true"
      >
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <!-- <dxo-selection mode="multiple"></dxo-selection>
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <dxo-header-filter [visible]="true"></dxo-header-filter> -->
        <!-- Các cột của bảng -->
        <dxi-column dataField="name" caption="">
        </dxi-column>
        <dxi-column dataField="total_score" dataType="number" caption="Tổng điểm" alignment="center" >
          </dxi-column>
        <dxi-column caption="Tổng điểm đánh giá" alignment="center">
          <dxi-column caption="Điều tra XHH" dataType="number" dataField="society" alignment="center">
          </dxi-column>
          <dxi-column caption="Tự đánh giá" dataField="point_self" cellTemplate='point_self'  alignment="center" dataType="number">
              <div *dxTemplate="let cell of 'point_self'">
                  <div>&nbsp; {{cell.text ==0 ? null : cell.text}}</div>
              </div>
          </dxi-column>
          <!-- <dxi-column caption="HĐTĐ đánh giá"  dataType="number" cellTemplate='point_council' dataField="point_council" alignment="center">
              <div *dxTemplate="let cell of 'point_council'">
                  <div>&nbsp; {{cell.text ==0 ? null : cell.text}}</div>
              </div>
            </dxi-column> -->
            <dxi-column caption="HĐTĐ đánh giá"  dataType="number"  dataField="" alignment="center">
            </dxi-column> 
        </dxi-column>
        <!-- <dxi-column dataField="total"  caption="Tổng điểm đạt được" cellTemplate='total'  alignment="center">
            <div *dxTemplate="let cell of 'total'">
                <div>&nbsp; {{cell.text ==0 ? null : cell.text}}</div>
            </div>
          </dxi-column> -->
          <dxi-column caption="Tổng điểm đạt được"  dataType="number"  dataField="" alignment="center">
          </dxi-column> 
          <!-- <dxi-column dataField="index" dataType="number" caption="Chỉ số CCHH" alignment="center">
            </dxi-column> -->
            <dxi-column dataField="" dataType="number" caption="Chỉ số CCHH" alignment="center">
            </dxi-column>
      </dx-data-grid>
    </div>
  </div>
</div>