<div class="panel panel-default panel-wrapper">
    <div class="row">
        <div class="pull-left col-md-10">
            <div id="name">{{name}}</div>
        </div>
    </div>
    <div class="row">
        <div style="width: 1.3%"></div>
        <div style="width: 71%">
            <dx-select-box [dataSource]="Evaluations" valueExpr="id" displayExpr="name" [width]="800"  (onSelectionChanged)="filterSelected($event)"
                placeholder="Chọn đợt chấm điểm CCHC">
            </dx-select-box>
        </div>
        <div style="width: 27%" class="pull-left button-panel">
            <dx-button (onClick)="copy()" id="add" icon="fa fa-copy" text="Copy"></dx-button>
        </div>
    </div>
    <div class="row">
        <div style="width: 1.3%"></div>
        <div style="width: 71%">
            <div class="pull-left" style="margin-top: 6px">
                <i (click)="closelist()" class="fa fa-chevron-left" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                    <span style="font-style: arial ; cursor: pointer;"> Thu nhỏ tất cả tiêu chí</span>
                </i>
                <i (click)="openlist()" class="fa fa-chevron-down" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                    <span style="cursor: pointer;"> Hiển thị tất cả tiêu chí</span>
                </i>
            </div>
        </div>
        <div style="width: 27%">
            <div class="pull-left button-panel">
                <dx-button (onClick)="add()" id="add" icon="fa fa-plus" text="Thêm lĩnh vực"></dx-button>
                <dx-button (onClick)="deletes()" id="delete" icon="fa fa-trash" dx-button="Xóa"></dx-button>
                <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
            </div>
        </div>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list #grid id="tasks" [dataSource]="EvaluationModel.listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true"
                (onRowValidating)="checkValidating($event)" (onSelectionChanged)="selectEvaluation($event)" (onRowInserted)="insertRow($event)"
                (onRowUpdated)="updateRow($event)" (onRowPrepared)="onRowPrepared($event)" (onInitNewRow)="initNewRow($event)"
                [expandedRowKeys]="onchangetree"   [showRowLines]="true" >
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-selection mode="multiple">
                </dxo-selection>
                <dxo-editing mode="row" [allowAdding]="true" [allowUpdating]="true">
                </dxo-editing>
                <dxi-column caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" dataField="name" >
                    <dxi-validation-rule type="required" message="Tên Tiêu chí/Tiêu chí thành phần không được để trống"></dxi-validation-rule>
                </dxi-column>
                <dxi-column [width]="150" caption="Loại tiêu chí" dataField="enquire" message="Loại tiêu chí không được để trống" alignment="center">
                    <dxo-lookup [dataSource]="statusesData" valueExpr="code" displayExpr="name">
                        </dxo-lookup>
                    <dxi-validation-rule type="required"></dxi-validation-rule>
                </dxi-column>
                <dxi-column [width]="150" caption="Đơn vị tính" dataField="calculation_unit" alignment="right">
                    <dxo-lookup [dataSource]="calculationsData" valueExpr="code" displayExpr="name">
                    </dxo-lookup>
                </dxi-column>
                <dxi-column [width]="150" caption="Tiêu chuẩn" dataField="target" alignment="right"></dxi-column>
            </dx-tree-list>
        </div>
    </div>
</div>