<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
    <dx-button (onClick)="getlist()" id="define" [disabled]="!selectedItems.length" icon="fa fa-list" 
      text="Xem Danh Sách">
    </dx-button>

  </div>

  <div id="table-container1">
      <div id="table" class="table-responsive pmd-card pmd-z-depth">
        <dx-data-grid
          [dataSource]="listEvalution" [showBorders]="true" [wordWrapEnabled]="true"
          (onSelectionChanged)="selectEvaluation($event)" [showColumnLines]="true"
          [showRowLines]="true"
          [showBorders]="true">
          <dxo-paging [pageSize]="15"></dxo-paging>
          <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
            <dxo-selection mode="multiple"></dxo-selection>
            <dxo-filter-row [visible]="true"></dxo-filter-row>
            <dxo-header-filter [visible]="true"></dxo-header-filter>
            <!-- Các cột của bảng -->
            <dxi-column  [width]="80"  dataField="order" alignment="center" caption="STT"></dxi-column>
            <dxi-column [width]="150" [calculateCellValue]="convertDatesend" dataField="date_send" alignment="center" caption="Ngày gửi"></dxi-column>
            <dxi-column [width]="400" dataField="name" caption="Danh sách đơn vị"></dxi-column>
            <dxi-column dataField="listfile"  alignment="left" caption="Nội dung" cellTemplate="listfile"></dxi-column>
            <div *dxTemplate="let d of 'listfile'">
                <app-listfileprogress [data]='d.data'></app-listfileprogress>
            </div>
            <!-- <dxi-column dataField="tentinhtrang"  caption="Trạng thái"></dxi-column> -->
          </dx-data-grid> 
      </div>
    </div>
</div>