<div class="panel panel-default panel-wrapper">
    <div class="pull-left">
        <div class="col-md-12" id="name">{{name}}</div>
    </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="inputdata()" id="define" [disabled]="!numberselect" icon="fa fa-list-ol"
            text="Danh sách dữ liệu đầu vào">
        </dx-button>
        <dx-button (onClick)="listStandard()" id="define" [disabled]="!numberselect" icon="fa fa-list"
            text="Danh sách tiêu chí">
        </dx-button>
        <dx-button (onClick)="listGuide()" id="define" [disabled]="!numberselect" icon="fa fa-file" 
        text="Danh sách hướng dẫn">
    </dx-button>
        <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>

    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid #grid [dataSource]="listData" [wordWrapEnabled]="true"
                (onSelectionChanged)="selectEvaluation($event)" [showRowLines]="true">
                <dxo-paging [pageSize]="15"></dxo-paging>
                <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true">
                </dxo-pager>
                <dxo-selection mode="multiple"></dxo-selection>
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-header-filter [visible]="true"></dxo-header-filter>
                <!-- Các cột của bảng -->
                <dxi-column dataField="name" caption="Tiêu chí"></dxi-column>
                <dxi-column [width]="150" dataField="max_point" alignment="center" caption="Điểm tối đa"></dxi-column>
                <dxi-column [width]="150" dataField="enquire" [calculateCellValue]="setEnquire" alignment="left" caption="Loại tiêu chí"></dxi-column>

            </dx-data-grid>
        </div>
    </div>
</div>