<div class="panel panel-default panel-wrapper">
  <div class="pull-left">
    <!-- <div class="col-md-12" id="name">{{name}}</div> -->
  </div>
  <div class="pull-right button-panel">
    <!-- <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
    </dx-button> -->
  </div>

  <!-- barGroupWidth="100" ( luatnc đóng tạm comment dòng 15) -->
<dx-chart
    id="chart"
    [dataSource]="Excutes"
    [rotated]="rotate"
    
    title="Biểu đồ thể hiện kết quả điểm số và chỉ số thành phần"
    
    >
    <dxi-series valueField="index" name="{{index}}" color="#3399ff"></dxi-series>
    <dxi-series valueField="point_council"  name="{{thamdinh}}" color="#e37373"></dxi-series>
    <!-- <dxi-series valueField="year1998" name="1998"></dxi-series> -->
    <!-- precision: '2' luatnc đóng tạm dòng 34 -->
    <dxo-common-series-settings
        argumentField="nameunit"
        type="bar"
        barPadding="0"
        hoverMode="allArgumentPoints"
        selectionMode="allArgumentPoints">
        <dxo-label
            [visible]="true"
            backgroundColor="none"
            [format]="{
              type: 'fixedPoint',
              
          }"
          >
        </dxo-label>
    </dxo-common-series-settings>
    <dxo-legend
        verticalAlignment="top"
        horizontalAlignment="center">
    </dxo-legend>
    <dxo-export [enabled]="true"></dxo-export>
    
</dx-chart>
</div>