<form (submit)="onSubmit($event)" id="form">
    <div class="modal-header">
        <h2 class="modal-title">CẬP NHẬT CÂU HỎI</h2>
        <button type="button" class="close" aria-label="Close" (click)="goback()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <div class="modal-body">

        <div class="row">
            <div class="col-md-2"> <label>Tên Câu hỏi</label> <span style="color: red;">*</span></div>
            <div class="col-md-10">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="name">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Tên câu hỏi không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Tên Câu hỏi mở rộng</label></div>
            <div class="col-md-10">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="name_textarea">
                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row ">
            <div class="col-md-2"> <label>Cấp đơn vị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-select-box [value]="type_vote" [dataSource]="arrLoaiphieu" displayExpr="name" placeholder="Chọn cấp đơn vị" (onSelectionChanged)="changeLoaiphieu($event)" [showClearButton]="true" valueExpr="code">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Loại câu hỏi không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->

                </dx-select-box>
            </div>
            <!-- Kiểu câu hỏi -->
            <div class="col-md-2"> <label>Kiểu câu hỏi</label> <span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-select-box [value]="type_question" [dataSource]="arrtype"  displayExpr="name" placeholder="Chọn cấp đơn vị" (onSelectionChanged)="changetype($event)" [showClearButton]="true" valueExpr="code">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Loại câu hỏi không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->

                </dx-select-box>
                <!-- <dx-radio-group [items]="arrtype" [value]="type_question" displayExpr="name" valueExpr="code" layout="horizontal" (onOptionChanged)="changetype($event)">

                </dx-radio-group> -->
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Nhóm câu hỏi</label></div>
            <div class="col-md-10">
                <dx-select-box [value]="group_question_code" [dataSource]="arrNhomcauhoi" displayExpr="name" placeholder="Chọn Nhóm câu hỏi" (onSelectionChanged)="changeNhomcauhoi($event)" [showClearButton]="true" valueExpr="code">
                </dx-select-box>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Loại câu hỏi</label></div>
            <div class="col-md-10">
                <dx-select-box [value]="pattern_question_code" [dataSource]="arrLoaicauhoi" displayExpr="name" placeholder="Chọn loại câu hỏi" (onSelectionChanged)="changeLoaicauhoi($event)" [showClearButton]="true" valueExpr="code">
                </dx-select-box>
            </div>

        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án 1</label> <span style="color: red;">*</span></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_1">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 1 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án 2</label> <span style="color: red;">*</span></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_2">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 2 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án 3</label> <span style="color: red;">*</span></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_3">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 3 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án 4</label></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_4">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 4 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->

                </dx-text-box>
            </div>
        </div>
        <br>
        <div *ngIf="planAdd_5 == '2'" class="row">
            <div class="col-md-2"> <label>Phương án 5</label></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_5">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 5 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->
                </dx-text-box>
            </div>
            <!-- <div *ngIf="planAdd_7 != '4' && planAdd_6 != '3'" class="col-md-2">
                <dx-button style="color: red;" (onClick)="deletePlan('planDelete_5')" icon="fa fa-trash" >
                </dx-button>
            </div> -->
        </div>
        <br>
        <div *ngIf="planAdd_6 == '3'" class="row">
            <div class="col-md-2"> <label>Phương án 6</label></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_6">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 6 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->

                </dx-text-box>
            </div>
            <!-- <div *ngIf="planAdd_7 != '4'" class="col-md-2">
                <dx-button style="color: red;" (onClick)="deletePlan('planDelete_6')" icon="fa fa-trash" >
                </dx-button>
            </div> -->
        </div>
        <br>
        <div *ngIf="planAdd_7 == '4'" class="row">
            <div class="col-md-2"> <label>Phương án 7</label></div>
            <div class="col-md-8">
                <dx-text-box [(value)]="plan_7">
                    <!-- <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án 7 không được để trống">
                        </dxi-validation-rule>
                    </dx-validator> -->

                </dx-text-box>
            </div>
            <!-- <div class="col-md-2">
                <dx-button style="color: red;" (onClick)="deletePlan('planDelete_7')" icon="fa fa-trash" >
                </dx-button>
            </div> -->
        </div>
        <div *ngIf="planAdd_7 != '4'" class="row">
            <div class="col-md-4"> <label></label></div>
            <div class="col-md-8">
                <dx-button (onClick)="addPlan()" icon="fa fa-edit" text="Thêm phương án">
                </dx-button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Khác</label> </div>
            <div class="col-md-2">
                <dx-check-box [(value)]="other_check" (onValueChanged)="onOtherChanged($event)">
                </dx-check-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Trạng thái</label></div>
            <div class="col-md-2">
                <dx-check-box [value]="status_check" text="Hoạt động" (onValueChanged)="onValueChanged($event)">
                </dx-check-box>
            </div>
        </div>
        <br>
        <div class="row" id="last">
            <div class="col-md-2"> <label>Thứ tự hiển thị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="order">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Số thứ tự phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
        </div>


    </div>
    <div class="dx-fieldset">
        <dx-validation-summary id="summary"></dx-validation-summary>
    </div>

    <div class="modal-footer">

        <dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
        </dx-button>

        <dx-button text="Quay lại" (click)="goback()">
        </dx-button>
    </div>
</form>