<div *ngIf="datas['enquire']=='NORMAL'|| datas['enquire']=='MULTICHOICESCALE'|| datas['enquire']=='MULTICHOICE' || datas['enquire']=='MINUS'||datas['enquire']=='BONUS'||datas['enquire']=='SIPAS' ">
        <div *ngIf="datas['islastitem']==0" style="text-align: right;">
                <label style="font-weight: bold">&nbsp;{{datas.point_council | number}}</label>
        </div>
        <div *ngIf="datas['islastitem']==1 && selectbutton =='XEM_CHI_TIET'" style="text-align: right;color:#2485b7;cursor:pointer">
                &nbsp;{{datas.point_council | number}}
        </div>
        <div *ngIf="datas['islastitem']==1 && selectbutton!='XEM_CHI_TIET'" style="text-align: right;border-bottom:#2485b7 1px dashed;cursor:pointer">
                &nbsp;{{datas.point_council | number}}
        </div>
</div>
<div *ngIf="datas['enquire']=='SOCIOLOGY'">
        <!-- <div *ngIf="datas['islastitem']==0" style="text-align: right;">
                <label style="font-weight: bold">&nbsp;{{datas.point_council}}</label>
        </div>
        <div *ngIf="datas['islastitem']==1" style="text-align: right;">
                <span id="{{datas.evaluation_list_id}}"> &nbsp;{{datas.point_council}}</span>
                <br>
                <a class="dx-link dx-link-add" (click)="showModal(datas)">
                        <img src='assets/img/icons/markpoint.png' style="float: right;" />
                </a>
        </div> -->
        <p>XHH</p>
</div>