<div *ngIf='showexplan' style="text-align: left">
    <!-- {{data.explanation}} -->
    <div *ngFor="let item of excuteModel.listDataExcute[index]['explanation']" style="text-align: left">
        <p *ngIf="item.is_return!='1'" style="text-align: justify">{{item.explanation}}</p>
        <p *ngIf="item.is_return=='1'" style="text-align: justify;color:red">{{item.explanation}}</p>
    </div>
</div>
<div *ngIf='show'>

    <div *ngFor="let file of excuteModel.listDataExcute[index]['listfile']" style="text-align: left">
        <div *ngIf="file.is_return!='1'">
            <img src='assets/img/icons/attach_file.gif' />
            <a style="color:dodgerblue;cursor:pointer;word-break: break-word;" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>
        </div>
        <div *ngIf="file.is_return=='1'">
            <i style="color:red;" class="fa fa-paperclip"></i>
            <a style="color:red;cursor:pointer;word-break: break-word;" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>
        </div>
    </div>
</div>
<div *ngIf='status!="XEM_CHI_TIET" && name!="TONG_DIEM"'>
    <a class="dx-link dx-link-add" (click)="showModal()">
        <img src='assets/img/icons/add-file.png' style="float: right;" />
    </a>
</div>
<div *ngIf='status=="XEM_CHI_TIET" '>
    <div *ngIf="excuteModel.listDataExcute[index]['listfile']!=null">
        <a class="dx-link dx-link-add" (click)="showexplandetail()">
            <!-- <img class="fa fa-file-text-o" style="float: right;" /> -->
            <i class="fa fa-file-text-o fa-hg" style="float: right;"></i>
        </a>
    </div>

</div>