<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
    <dx-button (onClick)="getlist()" id="define" [disabled]="!selectedItems.length" icon="fa fa-list" text="Xem Danh sách">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid [dataSource]="listEvalution" [showColumnLines]="true"
      [showRowLines]="true"   [wordWrapEnabled]="true" 
      [showBorders]="true" (onSelectionChanged)="selectEvaluation($event)">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="600" dataField="name" caption="Danh sách đợt"></dxi-column>
        <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="center" caption="Từ ngày"></dxi-column>
        <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="center" caption="Đến ngày"></dxi-column>
        <!-- <dxi-column [width]="200" dataField="tentinhtrang" caption="Trạng thái"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>