<div class="panel panel-default panel-wrapper">
  <div class="pull-right button-panel">
   <dx-button (onClick)="add()"  icon="fa fa-plus" text="Thêm">
    </dx-button>
     <dx-button (onClick)="edit()" [disabled]="!selectedItems.length" icon="fa fa-edit" text="Sửa">
    </dx-button>
    <dx-button (onClick)="delete()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Xóa">
    </dx-button>
    <!-- <dx-button (onClick)="listAnswerExtend()" [disabled]="!selectedItems.length" icon="fa fa-list-ol" text="Danh sách ĐA mở rộng">
    </dx-button> -->
    <dx-button (onClick)="goback()"  icon="fa fa-chevron-left" text="Quay lại">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid id="listunit" [dataSource]="Answer"  (onSelectionChanged)="selectExcute($event)"[showColumnLines]="true"
      [showRowLines]="true" [wordWrapEnabled]="true" 
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="150"  dataField="ma_dap_an" caption="Mã đáp án"></dxi-column>
        <dxi-column dataField="ten_dap_an" caption="Tên đáp án"></dxi-column>
       </dx-data-grid>
    </div>
  </div>
</div>