::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
#table{
    border: none;
}
#table-container1{
	border-top: none;
	border-bottom: none;
   
}
#inpudata{
	color:#333;
}
#tableInput{
	border-spacing: 0px;
	border-collapse: collapse;
}
#tableInput td{
	padding: 8px;

}
.textbox{
	height: 27px;
	border-radius: 3px;
}
#giaitrinh p{
	margin-top:10px;
}
.tablestardand{
	color:#333;
}
table th{
	border-left: 1px solid #d9d9d9;
	border-right: 1px solid #d9d9d9;
	border-bottom:  1px solid #d9d9d9;
	background-color: #f2f2f2;
	text-align: center;
	// border-top: none;
}
.input{
	border-radius: 3px;
	border: 1px solid #d9d9d9;
	padding: 5px;
	width: 100%;
}