<div id="app-loading"></div>
<form name="frmLogin" [formGroup]="loginForm">
    <h2 style="color:  #FFFF00;padding-bottom: 5px;">UBND Tỉnh YÊN BÁI</h2>
    <h1 style="color:  #FFFFFF">HỆ THỐNG CƠ SỞ DỮ LIỆU VỀ CẢI CÁCH HÀNH CHÍNH</h1>
    <div id="loginShowHide">
        <div class="clear" style="height: 70px"></div>

        <div class="log">
            <div class="content1">
                <h2>Đăng nhập</h2>
                <div style="margin: 20px">
                    <div style="border:1px solid #fff; width: 90%;margin: auto;border-radius: 4px;height: 30px;">
                        <div style="width: 10%;float: left;height: 27px;background: rgba(0, 0, 0, 0.21);padding-top: 3px">
                            <img src="assets/img/login/person.png" /></div>
                        <div style="width: 90%;float: right;height: 27px;padding-top: 3px"> <input type="text" class="form-control" formControlName="username" matInput
                            placeholder="Email hoặc tên đăng nhập">
                        </div>
                    </div>
                    <div class="clear" style="margin-top: 20px"></div>
                    <div style="border:1px solid #fff; width: 90%;margin: auto;border-radius: 4px;height: 30px;">
                        <div style="width: 10%;float: left;height: 27px;background: rgba(0, 0, 0, 0.21);padding-top: 3px">
                            <img src="assets/img/login/lock.png" /></div>
                        <div style="width: 90%;float: right;height: 27px;padding-top: 3px"> <input [attr.type]="typePass" class="form-control" formControlName="password" matInput
                            placeholder="Mật khẩu">
                        </div>
                    </div>
                    <div class="clear"></div>
                    <div style="width: 95%;height: 30px; padding-left: 5%">
                        <div style="width: 45%;float: left;margin-top: 10px;margin-bottom: 10px;text-align: left">
                            <input type="checkbox" optional="true" name="ghinhomatkhau" id="ghinhomatkhau" onKeyDown="change_focus_on_firefox(document.forms['frmLogin'], this, event)" /> <label for='ghinhomatkhau' style="cursor: pointer;font-size: 12px">
                                Nhớ mật khẩu</label>
                        </div>
                        <div style="width: 45%;float: right;margin-top: 14px;margin-bottom: 10px;text-align: right">
                            <!-- <a (click)="getFormForgotPassword()"><label
                                    style="color: #e0e0e0;cursor: pointer;font-size: 12px;"> Quên mật khẩu?</label> </a> -->
                        </div>
                    </div>

                    <div class="button-row">
                        <input type="button" name="btn_save" id="btn_save" (click)='login()' class="sign-in" value="ĐĂNG NHẬP">
                        <div class="clear"></div>
                    </div>
                </div>
            </div>
        </div>
        <!--<div class="clear" style="height: 40px"></div>-->
        <div class="footer">
            <a href="https://efy.com.vn" target="_blank"> <img src="assets/img/login/Copyright.png" /></a>
            <div class="clear" style="margin-top: 10px"></div>
            <div style="margin-left: 40%">
                <div style="float: left;"> <img src="assets/img/login/TeamView.png" /></div>
                <div style="float: left;margin-top: 2px; margin-left: 5px;margin-right: 10px "><span class="spanfooter"><a href="https://taimienphi.vn/download-teamviewer-33"
                            target="_blank"> Teamviewer </a> </span></div>
                <div style="float: left"> <img src="assets/img/login/UltraView.png" /></div>
                <div style="float: left;margin-top: 2px; margin-left: 5px;margin-right: 10px "><span class="spanfooter"><a
                            href="https://ultraviewer.net/vi/download.html"
                            target="_blank"> Ultraview
                        </a> </span></div>

                <div style="float: left"> <img src="assets/img/login/Email.png" /></div>
                <!-- <div style="float: left;margin-top: 2px; margin-left: 5px;margin-right: 10px "><span class="spanfooter"><a href="mailto:Email:dep@efy.com.vn" target="_blank">
                    <span class="spannhat">Email:</span> dep@efy.com.vn </a>
                    </span>
                </div> -->
            </div>
            <br>
            <div>
                <div style="margin-top: 15px; margin-left: 5px;margin-right: 10px "><img src="assets/img/login/Hotline.png" /><span class="spanfooter"><span class="spannhat"> Hotline:
                </span> 19006142 ext(301) &nbsp;&nbsp;&nbsp; Mr Dưỡng: 0911659660 &nbsp;&nbsp;&nbsp; Ms Liên: 0976083748 &nbsp;&nbsp;&nbsp; Mr Hiếu: 0902022388</span>
                </div>
            </div>

        </div>
    </div>
    <div id="ForgotPassWord">
    </div>
</form>