<div class="panel panel-default panel-wrapper">
  <!-- <div class="pull-right button-panel">
    <dx-button (onClick)="sendexpertise()" id="define" [disabled]="!selectedItems.length" icon="fa fa-share-square" text="Gửi thẩm định">
    </dx-button>
    <dx-button (onClick)="excution()" id="define" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Đánh giá">
    </dx-button>
  </div> -->
  <div class="pull-right button-panel">
      <dx-button (onClick)="export()" id="result" [disabled]="!selectedItems.length" icon="fa fa-file-word-o fa-hg" text="Xuất báo cáo">
        </dx-button>
    <dx-button (onClick)="seeresult()" id="result" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o" text="Xem Lĩnh vực">
    </dx-button>
  </div>

  <div id="table-container">
    <div id="table" class="table-responsive pmd-card pmd-z-depth">
      <dx-data-grid  [dataSource]="Excutes"  (onSelectionChanged)="selectExcute($event)" [showColumnLines]="true"
      [showRowLines]="true" [wordWrapEnabled]="true" 
      [showBorders]="true">
        <dxo-paging [pageSize]="15"></dxo-paging>
        <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
        <dxo-selection mode="multiple"></dxo-selection>
        <dxo-filter-row [visible]="true"></dxo-filter-row>
        <dxo-header-filter [visible]="true"></dxo-header-filter>
        <!-- Các cột của bảng -->
        <dxi-column [width]="500" dataField="name" caption="Danh sách đợt"></dxi-column>
        <dxi-column dataField="nameunit"  caption="Cấp đơn vị"></dxi-column>
        <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="left" caption="Từ ngày"></dxi-column>
        <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="left" caption="Đến ngày"></dxi-column>
        <!-- <dxi-column [width]="150" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column> -->
        <!-- <dxi-column [width]="200" dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column> -->
      </dx-data-grid>
    </div>
  </div>
</div>