.label-header {
    font: inherit;
    font-size: 16px;
    color:#333;
    padding: 10px 20px;
    top: 8px;
    position: relative;
}
// ::ng-deep .dx-treelist .dx-column-lines > td{
//     border-top: 1px solid #ddd;
// }
// ::ng-deep .dx-treelist-rowsview{
//     border: none;
// }
::ng-deep .parent {
  font-weight: bold;
}
::ng-deep .item{
    border:1px solid #bfbfbf;
    border-radius: 5px;
}
#name{
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}

#open{
    padding: 0px;
}
 #execute {
    max-height: 520px;
   
}
::ng-deep .dx-treelist .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-treelist-rowsview{
    border: none;
}
::ng-deep .dx-treelist-borders > .dx-treelist-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
#table{
    border: none;
   
}
#table-container1{
    border: none;
}

::ng-deep .dx-freespace-row td {
    border-color: transparent!important;
}