<div class="panel panel-default panel-wrapper">
    <div>
        <div class="pull-left" style="margin-top: 6px">
            <i (click)="closelist()" class="fa fa-chevron-left" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Thu nhỏ tất cả tiêu chí</span>
            </i>
            <i (click)="openlist()" class="fa fa-chevron-down" style="border-radius: 5px; border: silver 1px solid;padding: 4px">
                <span style="cursor: pointer;"> Hiển thị tất cả tiêu chí</span>
            </i>
        </div>
        <div class="pull-right">
            <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
        </div>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-tree-list id="execute" [cacheEnabled]="false" [dataSource]="listData" keyExpr="id" parentIdExpr="parrent_id" [columnAutoWidth]="true" [wordWrapEnabled]="true" (onRowValidating)="checkValidating($event)" (onEditingStart)="onEditingStart($event)"
                [expandedRowKeys]="onchangetree" (onRowUpdated)="updateRow($event)" (onCellClick)="onCellClick($event)" (onCellPrepared)="onCellPrepared($event)" (onRowPrepared)="onRowPrepared($event)" [showRowLines]="true">
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-scrolling mode="infinite"></dxo-scrolling>
                <dxo-editing mode="cell" [allowUpdating]="true"></dxo-editing>
                <dxi-column [width]="400" caption="Lĩnh vực/Tiêu chí/Tiêu chí thành phần" [encodeHtml]="false" dataField="c_name" [allowEditing]="false"></dxi-column>
                <dxi-column [width]="60" caption="Điểm tối đa" dataField="max_point" alignment="center" [allowEditing]="false">
                </dxi-column>
                <dxi-column [width]="60" caption="Tự đánh giá" dataType="number" dataField="point_self" cellTemplate="rowcell" [allowFiltering]="false" [allowSorting]="false" alignment="center">
                    <!-- <dxi-validation-rule type="required"></dxi-validation-rule> -->
                    <div *dxTemplate="let cell of 'rowcell'">
                        <div *ngIf="cell.data['enquire']=='SOCIOLOGY' || cell.data['check_show']=='khong'">
                            <p> XHH
                            </p>
                        </div>
                        <div *ngIf="cell.data['enquire']=='SIPAS'">
                            <p> SIPAS
                            </p>
                        </div>
                        <app-rowcell [data]=cell.data></app-rowcell>
                    </div>
                </dxi-column>
                <dxi-column [width]="200" caption="Tài liệu kiểm chứng/giải trình" [allowFiltering]="false" [allowSorting]="false" cellTemplate="explanation" alignment="center" [allowEditing]="false">
                </dxi-column>
                <dxi-column [width]="60" [allowEditing]="false" dataField="point_council" caption="Thẩm định" cellTemplate="point_council" alignment="center">
                    <div *dxTemplate="let cell of 'point_council'">
                        <div *ngIf="cell.data['islastitem']">
                            <p> {{cell.text | number}}
                                <span *ngIf="cell.text !='' && cell.text !=null"></span>
                            </p>
                        </div>
                        <div *ngIf="!cell.data['islastitem']">
                            <p style="font-weight: bold">{{cell.text | number}}
                                <span *ngIf="cell.text !='' && cell.text !=null"></span>
                            </p>
                        </div>
                    </div>
                </dxi-column>
                <dxi-column [editorOptions]="{ disabled: true }" dataField="note" caption="Ý kiến hội đồng thẩm định" alignment="left"></dxi-column>
                <!-- <dxi-column [width]="60" [editorOptions]="{ disabled: true }" dataField="c_point_council"
                    caption="CTHĐ thẩm định" alignment="center"></dxi-column> -->
                <dxi-column [width]="60" [allowEditing]="false" dataField="c_point_council" caption="CTHĐ thẩm định" cellTemplate="c_point_council" alignment="center">
                    <div *dxTemplate="let cell of 'c_point_council'">
                        <div *ngIf="cell.data['islastitem']">
                            <p> {{cell.text | number}}
                                <span *ngIf="cell.text !='' && cell.text !=null"></span>
                            </p>
                        </div>
                        <div *ngIf="!cell.data['islastitem']">
                            <p style="font-weight: bold">{{cell.text | number}}
                                <span *ngIf="cell.text !='' && cell.text !=null"></span>
                            </p>
                        </div>
                    </div>
                </dxi-column>
                <dxi-column [editorOptions]="{ disabled: true }" [width]="120" dataField="c_note" caption="Ý kiến chủ tịch HĐTĐ" alignment="left"></dxi-column>
                <!-- <dxi-column  [editorOptions]="{ disabled: true }" dataField="index" caption="Chỉ số"
                    alignment="center"></dxi-column> -->
                <div *dxTemplate="let d of 'explanation'">
                    <app-explanation [data]='d.data'></app-explanation>
                </div>
            </dx-tree-list>
        </div>
    </div>
</div>
