<div class="panel panel-default panel-wrapper">
    <div class="pull-right button-panel">
      <dx-button (onClick)="evaluation()" id="define" [disabled]="!selectedItems.length" icon="fa fa-sitemap" 
        text="Danh sách tiêu chí">
      </dx-button>
    </div>

    <div id="table-container">
        <div  id="table" class="table-responsive pmd-card pmd-z-depth">
          <dx-data-grid #grid
            [dataSource]="Evaluations"
            [wordWrapEnabled]="true" 
            (onSelectionChanged)="selectEvaluation($event)"
           
      [showRowLines]="true"
     >
            <dxo-paging [pageSize]="15"></dxo-paging>
            <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
              <dxo-selection mode="multiple"></dxo-selection>
              <dxo-filter-row [visible]="true"></dxo-filter-row>
              <dxo-header-filter [visible]="true"></dxo-header-filter>
              <!-- Các cột của bảng -->
              <dxi-column [width]="650" dataField="name" caption="Danh sách đợt"></dxi-column>
              <dxi-column  dataField="nameunit" alignment="left" caption="Cấp đơn vị"></dxi-column>
              <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="left" caption="Từ ngày"></dxi-column>
              <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="left" caption="Đến ngày"></dxi-column>
              <dxi-column [width]="120" dataField="status" [calculateCellValue]="setStatus" alignment="left" caption="Tình trạng"></dxi-column>
            </dx-data-grid> 
        </div>
      </div>
</div>