.nested-menu {
    .nested {
        list-style-type: none;
    }

    .submenu {
        display: none;
        height: 0;
    }

    & .expand {
        :hover {
            background-color: #eaecf4;
        }

        &.submenu {


            display: block;
            list-style-type: none;
            height: auto;
            margin: 0;

            li {

                a {
                    padding: 10px;
                    display: block;
                }
            }
        }
    }
}