<li class="nav-item dropdown" dropdown placement="bottom right">
	<a *ngIf="isChild()" class="nav-link dropdown-toggle" href="#" role="button" aria-haspopup="true" aria-expanded="false" dropdownToggle
	 (click)="false">
		<img class="sidebar-icon" [src]="this.item.images" alt="">
		<span class="sidebar-text">{{ this.item.name }}</span>
	</a>
	<a *ngIf="!isChild()" class="nav-link" routerLinkActive="active">
		<img class="sidebar-icon" [src]="this.item.images" alt="">
		<span class="sidebar-text">{{ this.item.name }}</span>
	</a>
	<div *ngIf="isChild()">
		<div class="dropdown-menu dropdown-menu-right" *dropdownMenu aria-labelledby="simple-dropdown">
			<a *ngFor="let children of this.item.children" class="dropdown-item dropdown-item-sidebar" routerLinkActive="active">
				{{children.name}}</a>
		</div>
	</div>
</li>