#answer_question {
    font-size: 1rem;
  }
  
  #answer_question table th {
    text-align: center;
    vertical-align: middle;
    color: #337ab7;
  }
  
  .display-flex {
    display: flex;
    align-items: center;
  }
  
  .display-right {
    justify-content: right;
  }
  
  .scrollView {
    color: #000;
  }
  
  .question {
    margin-left: 20px;
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 1;
  }
  
  p {
    color: #333;
    margin-bottom: 10px;
  }
  
  .title {
    text-align: center;
    font-weight: bold;
  }
  
  .title1 {
    // padding-left: 3%;
    font-weight: bold;
  }
  
  .info {
    margin-left: 1rem 0 1rem 20px;
  }
  
  .answer {
    margin-left: 20px;
    padding-top: 1rem;
  }
  
  .success {
    color: #2196F3 !important;
  }
  
  .namevote {
    text-align: center;
    padding-left: 10%;
    font-weight: bold;
  }
  
  .descvote {
    margin-left: 20px;
  }
  
  .text-indent {
    text-indent: 50px
  }
  
  .text-votedesc {
    line-height: 26px;
  }
  
  b {
    font-weight: bold;
  }
  
  label {
    color: #333;
  }
  
  ::ng-deep .scrollView::before {
    margin-top: -6.8rem;
    padding-top: 6.8rem;
  }
  
  /* The container-check */
  .container-check {
    display: flex;
    position: relative;
    // padding-left: 35px;
    // margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    justify-content: center;
  }
  
  /* Hide the browser's default checkbox */
  .container-check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  /* Create a custom checkbox */
  .checkmark {
    display: block;
    // position: absolute;
    // top: 0;
    // left: 0;
    height: 25px;
    width: 25px;
    color: #333;
    // background-color: #eee;
    // margin-left: 40%;
    border-radius: 50%;
    border: 1px solid #ddd;
  }
  
  /* On mouse-over, add a grey background color */
  .container-check:hover input~.checkmark {
    background-color: #ccc;
  }
  
  /* When the checkbox is checked, add a blue background */
  .container-check input:checked~.checkmark {
    background-color: #2196F3;
  }
  
  /* Create the checkmark/indicator (hidden when not checked) */
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  /* Show the checkmark when checked */
  .container-check input:checked~.checkmark:after {
    display: block;
  }
  
  /* Style the checkmark/indicator */
  .container-check .checkmark:after {
    // left: 9px;
    // top: 5px;
    left: 48%;
    top: 25%;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  .modal-body {
    color: #333;
    max-height: 450px;
    overflow-y: auto;
  }
  
  // table thead,th{
  // 	font-weight: bold;
  // 	text-align: center;
  // 	color:#8c8c8c;
  // 	background-color: #f2f2f2;
  
  // }
  table td {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    border-top: none;
  }
  
  table th {
    border-left: 1px solid #d9d9d9;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    // border-top: none;
  }
  
  .listQuestion {
    margin-top: 1rem;
    border-left: 1px solid #ccc;
    max-height: 84vh;
    overflow: scroll;
  }
  
  .listQuestion .mucluc {
    /* margin-bottom: 1rem; */
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    margin-right: 0;
    margin-right: 0;
  }
  
  // .listQuestion div a{
  //   padding-bottom: 1rem;
  //   line-height: 20px;
  // }
  .listQuestion div a {
    display: block;
    display: -webkit-box;
    height: 16px*1.3*1;
    font-size: 16px;
    line-height: 1.3;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    color: #000;
  }
  .send-success{
    position: sticky;
    bottom: 0;
    background-color: #fff;
  }
  .send-success p{
    margin-bottom: 0;
  }
  
  .answer {
    color: #000;
  }