<div class="modal-header">
    <h2 class="modal-title" style="font-weight: bold">DANH SÁCH NỘI DUNG GIẢI TRÌNH</h2>
    <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
        <i class="fa fa-times" aria-hidden="true"></i>
    </button>
</div>
<div class="modal-body">
  
    <div id="table-container">
        <table class="table table-bordered" id="table">
            <thead>
                <tr>
                    <th style="width:100px">Ngày</th>
                    <th>Nội dung</th>
                    <th style="width:200px">File đính kèm</th>
                   
                </tr>
            </thead>
            <tbody>

                <tr *ngFor="let item of items">
                    <td style="width:100px">{{item.date_input | date : "dd-MM-y H:mm:ss"}}</td>
                    <td style="text-align: justify">{{item.explanation=='null' ? '': item.explanation}}</td>
                    <td style="width:200px">
                        <div *ngFor="let file of item.listfiles">
                            <img src='assets/img/icons/attach_file.gif' />
                            <a style="color:dodgerblue;cursor:pointer" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>

                        </div>

                    </td>

                </tr>

            </tbody>
        </table>
    </div>

    <div class="modal-footer">

        <dx-button text="Quay lại" (click)="bsModalRef.hide()">
        </dx-button>
    </div>