<div class="panel panel-default panel-wrapper">
        <div class="pull-left">
                <div class="col-md-12" id="name">{{name}}</div>
            </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="goBack()" icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid [dataSource]="listdata" [showColumnLines]="true"
            [showRowLines]="true"   [wordWrapEnabled]="true" 
            [showBorders]="true">
                <dxo-paging [pageSize]="15"></dxo-paging>
                <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
                <!-- <dxo-selection mode="multiple"></dxo-selection> -->
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <dxo-header-filter [visible]="true"></dxo-header-filter>
                <!-- Các cột của bảng -->
                <!-- <dxi-column [width]="400" dataField="name" caption="Danh sách đợt"></dxi-column> -->
                <!-- <dxi-column dataField="sum_point_self" alignment="left" caption="Điểm đánh giá"></dxi-column>
                <dxi-column dataField="sum_point_councill" alignment="left" caption="Điểm thẩm định"></dxi-column> -->
                <dxi-column [width]="100"  dataField="order" alignment="center" caption="STT"></dxi-column>
                <dxi-column [width]="200" dataField="date_perform" alignment="center" caption="Ngày thực hiện"></dxi-column>
                <dxi-column dataField="listfile"  alignment="left" caption="Nội dung" cellTemplate="listfile"></dxi-column>
                <div *dxTemplate="let d of 'listfile'">
                    <app-listfileprogress [data]='d.data'></app-listfileprogress>
                </div>
                <dxi-column [width]="300"  dataField="name_user" alignment="left" caption="Người thực hiện"></dxi-column>
            </dx-data-grid>
        </div>
    </div>
</div>