<div class="panel panel-default panel-wrapper">
        <div class="pull-left">
                <div class="col-md-12" id="name">{{name}}</div>
            </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="printmaxpoint()" [disabled]="!selectedItems.length" icon="fa fa-print" text="In">
                </dx-button>
        <dx-button (onClick)="markpoint()" [disabled]="!selectedItems.length" icon="fa fa-pencil-square-o fa-hg" text="Chấm điểm"></dx-button>
        <dx-button (onClick)="seedetail()" [disabled]="!selectedItems.length" icon="fa fa-eye" text="Xem chi tiết"></dx-button>
        <dx-button (onClick)="sendtrack()" [disabled]="!selectedItems.length"  icon="fa fa-arrow-circle-right" text="Chuyển kết quả"></dx-button>
        <dx-button (onClick)="progress()"  [disabled]="!selectedItems.length" icon="fa fa-list-ol" text="Xem tiến độ"></dx-button>
        <dx-button (onClick)="goBack()"  icon="fa fa-chevron-left" text="Quay lại"></dx-button>
    </div>
    <div id="table-container">
        <div id="table" class="table-responsive pmd-card pmd-z-depth">
            <dx-data-grid [dataSource]="listdata" id="listunit" (onSelectionChanged)="selectExcution($event)" [showColumnLines]="true"
            [showRowLines]="true"
            [showBorders]="true" [wordWrapEnabled]="true">
                <dxo-paging [pageSize]="15"></dxo-paging>
                <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
                <dxo-selection mode="multiple"></dxo-selection>
                <dxo-filter-row [visible]="true"></dxo-filter-row>
                <!-- <dxo-header-filter [visible]="true"></dxo-header-filter> -->
                <!-- Các cột của bảng -->
                <!-- <dxi-column [width]="400" dataField="name" caption="Danh sách đợt"></dxi-column> -->
                <!-- <dxi-column dataField="sum_point_self" alignment="left" caption="Điểm đánh giá"></dxi-column>
                <dxi-column dataField="sum_point_councill" alignment="left" caption="Điểm thẩm định"></dxi-column> -->
                <dxi-column [width]="70"  dataField="STT" alignment="center" caption="Stt"></dxi-column>
                <dxi-column [width]="250"  dataField="tendonvi" alignment="left" caption="Đơn vị"></dxi-column>
                <dxi-column [width]="70" [format]="{type: 'fixedPoint',precision: '2'}" dataField="sum_point_councill" alignment="center" caption="Điểm thẩm định"></dxi-column>
                <dxi-column [width]="150" [calculateCellValue]="convertFromdate" dataField="date_send" alignment="center" caption="Ngày gửi"></dxi-column>
                <dxi-column dataField="filedanhgia"  alignment="left" caption="Nội dung" cellTemplate="filedanhgia"></dxi-column>
                <div *dxTemplate="let d of 'filedanhgia'">
                    <app-content-send [data]='d.data'></app-content-send>
                </div>
                <dxi-column [width]="150"  dataField="namestatus" alignment="left" caption="Trạng thái"></dxi-column>
            </dx-data-grid>
        </div>
    </div>
</div>