

::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
#table{
    border: none;
}
#table-container1{
    border: none;
}
#name{
    text-transform: uppercase;
    margin: 10px 0 10px;
    font-weight: bold;
}
::ng-deep #listunit{
    max-height: 430px;
}
::ng-deep .dx-freespace-row td {
    border-color: transparent!important;
}