<form (submit)="onSubmit($event)" id="form">
    <div class="modal-header">
        <h2 class="modal-title">CẬP NHẬT ĐỢT KHẢO SÁT</h2>
        <button type="button" class="close" aria-label="Close" (click)="goback()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-3"> <label>Mã đợt khảo sát</label> <span style="color: red;">*</span></div>
            <div class="col-md-7">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="code">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Mã đợt khảo sát không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3"> <label>Tên đợt khảo sát</label> <span style="color: red;">*</span></div>
            <div class="col-md-7">
                <!-- <input type="text" [(value)]="name" class="form-control" > -->
                <dx-text-box [(value)]="name">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Tên đợt khảo sát không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-text-box>
            </div>
        </div>
        <br>
       
        <div class="row">
            <div class="col-md-3"> <label>Năm khảo sát</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-select-box [value]="year" [dataSource]="arryear" displayExpr="name"
                    placeholder="Chọn năm"  (onSelectionChanged)="changeYear($event)" [showClearButton]="true"
                    valueExpr="code">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Năm áp dụng không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>

                </dx-select-box>
            </div>
        
        </div>
        <br>
        <div class="row">
            <div class="col-md-3"> <label>Trạng thái</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <!-- <input [(value)]="status" type="text" class="form-control"> -->
                <dx-check-box [value]="check" text="Hoạt động" (onValueChanged)="onValueChanged($event)">
                    <!-- <dx-validator>
                          <dxi-validation-rule type="required" message="Tên câu hỏi không được để trống"></dxi-validation-rule>
                        </dx-validator> -->

                </dx-check-box>
            </div>
        </div>
        <br>
        <div class="row" id="last">
           
            <div class="col-md-3"> <label>Thứ tự hiển thị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <!-- <input [(value)]="order" type="text" class="form-control"> -->
                <dx-text-box [(value)]="order">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Số thứ tự không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
        </div>

    </div>
    <div class="dx-fieldset">
        <dx-validation-summary id="summary"></dx-validation-summary>
    </div>

    <div class="modal-footer">
       
        <dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
        </dx-button>

        <dx-button text="Quay lại" (click)="goback()">
        </dx-button>
    </div>
</form>