<form (submit)="onSubmit($event)" id="form">
    <div class="modal-header">
        <h2 class="modal-title">CẬP NHẬT CÂU HỎI</h2>
        <button type="button" class="close" aria-label="Close" (click)="goback()">
            <i class="fa fa-times" aria-hidden="true"></i>
        </button>
    </div>
    <div class="modal-body">
        <div class="row">
            <div class="col-md-2"> <label>Tên Câu hỏi</label> <span style="color: red;">*</span></div>
            <div class="col-md-10">
                <dx-text-box [(value)]="name">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Tên câu hỏi không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phiếu áp dụng</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-select-box [value]="typeVote" [dataSource]="type_vote" displayExpr="name"
                    placeholder="Chọn loại phiếu" (onSelectionChanged)="changeTypevote($event)" [showClearButton]="true"
                    valueExpr="code">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phiếu áp dụng không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-select-box>
            </div>
            <div class="col-md-2"> <label>Cấp đơn vị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-select-box [value]="capdonvi" [dataSource]="group" (onSelectionChanged)="changegroup($event)"
                    displayExpr="name" placeholder="Chọn cấp đơn vị" [showClearButton]="true" valueExpr="code"
                    [disabled]="capdonvi != ''">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Cấp đơn vị không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-select-box>
            </div>
        </div>
        <br>
        <div>
            <div class="row">
                <div class="col-md-2"> <label>Đợt đánh giá</label> <span style="color: red;">*</span></div>
                <div class="col-md-10">
                    <dx-select-box [value]="evaluation_id" [dataSource]="evaluation" [disabled]="true"
                        (onSelectionChanged)=" evaluationchange($event)" displayExpr="name" wordWrapEnabled="true"
                        placeholder="Chọn đợt đánh giá" valueExpr="id">
                        <dx-validator>
                            <dxi-validation-rule type="required" message="Đợt đánh giá không được để trống">
                            </dxi-validation-rule>
                        </dx-validator>
                    </dx-select-box>
                </div>
            </div>
            <br>
        </div>
        <div *ngIf="evaluation_id!=''  && evaluation_id!=undefined">
            <div class="row">
                <div class="col-md-2"> <label>Tiêu chí XHH</label></div>
                <div class="col-md-10">
                    <dx-tag-box #tieuchi [value]="eval_list_id" [dataSource]="evaluation_list"
                        (onValueChanged)=" changeEvalist($event)" displayExpr="name"
                        placeholder="Chọn tiêu chí" [showClearButton]="true" valueExpr="id">
                    </dx-tag-box>

                </div>

            </div>
            <br>
        </div>

        <div class="row">
            <div class="col-md-2"> <label>Phương án A</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="option_A">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
            <div class="col-md-2"> <label>Phần trăm điểm</label></div>
            <div class="col-md-4">
                <dx-number-box [(value)]="percent_A">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Phần trăm điểm phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án B</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="option_B">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
            <div class="col-md-2"> <label>Phần trăm điểm </label></div>
             <!-- luatnc đóng tạm min="0" max="max" -->
            <div class="col-md-4">
                <dx-number-box [(value)]="percent_B" >
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Phần trăm điểm phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án C</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="option_C">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
            <div class="col-md-2"> <label>Phần trăm điểm</label></div>
            <div class="col-md-4">
                <dx-number-box [(value)]="percent_C">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Phần trăm điểm phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án D</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="option_D">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
            <div class="col-md-2"> <label>Phần trăm điểm</label></div>
            <div class="col-md-4">
                <dx-number-box [(value)]="percent_D">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Phần trăm điểm phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Phương án E</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-text-box [(value)]="option_E">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Phương án không được để trống">
                        </dxi-validation-rule>
                    </dx-validator>
                </dx-text-box>
            </div>
            <div class="col-md-2"> <label>Phần trăm điểm</label></div>
            <div class="col-md-4">
                <dx-number-box [(value)]="percent_E">
                    <dx-validator>
                        <dxi-validation-rule type="numeric" message="Phần trăm điểm phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-2"> <label>Trạng thái</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <dx-check-box [value]="check" text="Hoạt động" (onValueChanged)="onValueChanged($event)">
                </dx-check-box>
            </div>
            <div class="col-md-2"> <label>Thứ tự hiển thị</label><span style="color: red;">*</span></div>
            <div class="col-md-4">
                <!-- luatnc -đóng tạm  min="0" line 87 -->
                <dx-number-box [(value)]="order">
                    <dx-validator>
                        <dxi-validation-rule type="required" message="Số thứ tự không được để trống">
                        </dxi-validation-rule>
                        <dxi-validation-rule type="numeric" message="Số thứ tự phải là số"></dxi-validation-rule>
                    </dx-validator>
                </dx-number-box>
            </div>
        </div>

    </div>
    <!-- <div class="dx-fieldset">
        <dx-validation-summary id="summary"></dx-validation-summary>
    </div> -->

    <div class="modal-footer">
        <dx-button text="Ghi" type="success" [useSubmitBehavior]="true">
        </dx-button>
        <dx-button text="Quay lại" (click)="goback()">
        </dx-button>
    </div>
</form>