<div class="modal-header">
	<h2 class="modal-title" style="font-weight: bold">CẬP NHẬT HƯỚNG DẪN</h2>
	<button type="button" class="close" aria-label="Close" (click)="goback()">
		<i class="fa fa-times" aria-hidden="true"></i>
	</button>
</div>
<div class="modal-body">
	<div class="panel panel-default" style="height:auto">
		<div class="panel-body">
			<div class="row">
				<span class="col-md-2 text-left control-label required" style="color:#333">Nội dung <span
						style="color: red;">*</span></span>
				<div class="col-md-8">
					<ckeditor [config]="myCkeditorConfig" [(ngModel)]="name" ngModel #contentVar="ngModel" required>
					</ckeditor>
				</div>
			</div>
			<br>
			<div class="row">
				<span class="col-md-2 text-left control-label required" style="color:#333">Công thức</span>
				<div class="col-md-8">
					<input class="form-control" type="text" [(ngModel)]='recipe' required #titleVar="ngModel">

				</div>

			</div>
			<br>
			<div class="row">
				<span class="col-md-2 text-left control-label required" style="color:#333;padding-right:0px;">Loại trắc nghiệm</span>
				<div class="col-md-8">
					<dx-select-box [dataSource]="listdanhmuc"  valueExpr= 'code'
					displayExpr ='name'  [value]="loai_trac_nghiem" (onSelectionChanged)="onSelectionChanged($event)" >
					</dx-select-box>

				</div>

			</div>
			<br>
		</div>

	</div>
	<div class="modal-footer">
		<dx-button text="Ghi" type="success" validationGroup="evaluationValidate" [useSubmitBehavior]="true"
			(click)='onupload()'>
		</dx-button>
		<dx-button text="Quay lại" (click)="bsModalRef.hide()">
		</dx-button>
	</div>