.pull-left{
    margin-left: 13px;
    width: 40%;
}

.dx-field-label {
    width: 27%;
}
#listContainer{
    max-height: 420px;
}
.dx-field-value:not(.dx-switch):not(.dx-checkbox):not(.dx-button), .dx-field-value-static {
    width: 70%;
}

::ng-deep .dx-datagrid .dx-column-lines > td{
    border-top: 1px solid #ddd;
}

::ng-deep .dx-datagrid-rowsview{
    border: none;
}
::ng-deep .dx-datagrid-borders > .dx-datagrid-headers{
    border-top:none;
}
::ng-deep .app-footer{
    border: none;
}
#table{
    border: none;
}
#table-container1{
    border: none;
}
::ng-deep .dx-freespace-row td {
    border-color: transparent!important;
    height:transparent!important;;
}


////
#div1 {
width: 350px;
height: 70px;
padding: 10px;
border: 1px solid #aaaaaa;
}