<div *ngIf="data['islastitem']==0" style="text-align: right;">
    <label style="font-weight: bold">&nbsp;{{data.point_self | number}}</label>
</div>
<div *ngIf="data['islastitem']!=0 && status =='XEM_CHI_TIET'" style="text-align: right;">
        &nbsp;{{data.point_self | number}}
</div>
<div *ngIf="data['islastitem']!=0 && status !='XEM_CHI_TIET' && data['enquire']!='SOCIOLOGY' && data['check_show']!='khong'" style="text-align: right;border-bottom:#2485b7 1px dashed">
        &nbsp;{{data.point_self | number}}
</div>
