<div *ngIf='showexplan' style="text-align: left">
    <div *ngFor="let item of excuteModel.listDataExcute[index]['explanation']" style="text-align: left">
        <p style="text-align: justify">{{item.explanation}}</p>
    </div>
</div>
<div *ngIf='show'>

    <div *ngFor="let file of excuteModel.listDataExcute[index]['listfile']" style="text-align: left">
        <img src='assets/img/icons/attach_file.gif' />
        <a style="color:dodgerblue;cursor:pointer;word-break: break-word;" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>
    </div>
</div>
<div *ngIf='status=="XEM_CHI_TIET" '>
    <div *ngIf="excuteModel.listDataExcute[index]['listfile']!=null && excuteModel.listDataExcute[index]['listfile']!=''">
        <a class="dx-link dx-link-add" (click)="showexplandetail()">
            <!-- <img class="fa fa-file-text-o" style="float: right;" /> -->
            <i class="fa fa-file-text-o fa-hg" style="float: right;"></i>
        </a>
    </div>

</div>