<div class="panel panel-default panel-wrapper" id="container">
    <div class="pull-left">
        <!-- <div class="col-md-12" id="name">{{name}}</div> -->
    </div>
    <div class="pull-right button-panel">
        <dx-button (onClick)="exportchart()" id="define" icon="fa fa-file-word-o fa-hg" text="Xuất biểu đồ">
        </dx-button>
        <dx-button (onClick)="goBack()" id="define" icon="fa fa-chevron-left" text="Quay lại">
        </dx-button>
    </div>
    <dx-chart id="chart" [rotated]="true" [dataSource]="Excutes"> 
        <!-- title="{{name}}" -->
        <dxi-series valueField="total_point" name="Điểm Xã hội học" color="#3399ff"></dxi-series>
        <dxi-series valueField="index_point" name="Chỉ số điểm xã hội học (%)" color="#e37373"></dxi-series>
        <dxo-common-series-settings argumentField="nameunit" type="bar" hoverMode="allArgumentPoints"
            selectionMode="allArgumentPoints">
            <dxo-label [visible]="true" backgroundColor="none" [font]="{color:'#111'}" [format]="{
            type: 'fixedPoint',
            
        }">
        <!-- precision: '2' luatnc-đón tạm dòng 19 -->
            </dxo-label>
        </dxo-common-series-settings>
        <!-- <dxo-common-axis-settings>
        <dxo-label
                   displayMode="rotate"></dxo-label>
        </dxo-common-axis-settings> -->
        <dxo-title text="{{name}}" wordWrap="breakWord">
            <dxo-font
                size="17px">
            </dxo-font>
        </dxo-title>
        <dxo-legend verticalAlignment="top" horizontalAlignment="center">
        </dxo-legend>
        <!-- <dxo-export [enabled]="true"></dxo-export> -->
    </dx-chart>
</div>