<div class="container">
  <div class="row" style="margin-bottom: 2px;">
    <div class="col-md-2">
      <select [(ngModel)]="selectedKhoiDV" class="custom-select mb-2 mr-sm-2 mb-sm-0" (change)="changkhoidonvi($event)">
        <option value="">Khối đơn vị</option>
        <option *ngIf="role=='1'" value="SO_NGANH">Sở, Ngành</option>
        <option *ngIf="role=='1'" value="QUAN_HUYEN">Quận, Huyện</option>
        <option  *ngIf="role=='3'" value="PHUONG_XA">Phường xã</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <select [(ngModel)]="excute1" class="custom-select mb-2 mr-sm-2 mb-sm-0" (change)="checkduplicate()">
        <option *ngFor="let excute of arrExcute" [value]="excute['id']">{{excute['name']}}</option>
      </select>
    </div>
    <div class="col-md-4">
      <select [(ngModel)]="excute2" class="custom-select mb-2 mr-sm-2 mb-sm-0" (change)="checkduplicate()">
        <option *ngFor="let excute of arrExcute" [value]="excute['id']">{{excute['name']}}</option>
      </select>
    </div>
    <div class="col-md-4">
      <div class="pull-right button-panel">
        <dx-button (onClick)="export()" [disabled]="false" icon="fa fa-print" text="Xuất báo cáo">
        </dx-button>
        <!-- <dx-button (onClick)="compare()" [disabled]="!selectedItems.length" icon="fa fa-share-square" text="So sánh">
        </dx-button> -->
      </div>
    </div>
  </div>
  <br>
  <!-- <div class="panel panel-default panel-wrapper">
    <div id="table-container">
      <div class="table-responsive pmd-card pmd-z-depth">
        <dx-data-grid [dataSource]="Excutes" (onSelectionChanged)="selectExcute($event)">
          <dxo-paging [pageSize]="15"></dxo-paging>
          <dxo-pager [showPageSizeSelector]="true" [allowedPageSizes]="[15, 30, 50]" [showInfo]="true"></dxo-pager>
          <dxo-selection mode="multiple"></dxo-selection>
          <dxo-filter-row [visible]="true"></dxo-filter-row>
          <dxo-header-filter [visible]="true"></dxo-header-filter>
          <dxi-column colSpan="2" [width]="600" dataField="name" caption="Danh sách đợt"></dxi-column>
          <dxi-column [calculateCellValue]="convertFromdate" dataField="fromdate" alignment="left" caption="Từ ngày"></dxi-column>
          <dxi-column [calculateCellValue]="convertTodate" dataField="todate" alignment="left" caption="Đến ngày"></dxi-column>
          <dxi-column [width]="200" dataField="tentinhtrang" alignment="left" caption="Trạng thái"></dxi-column>
        </dx-data-grid>
      </div>
    </div>
  </div> -->
</div>