<div class="modal-header">
    <h2 class="modal-title" style="font-weight: bold">DANH SÁCH NỘI DUNG GIẢI TRÌNH</h2>
    <button type="button" class="close" aria-label="Close" (click)="bsModalRef.hide()">
        <i class="fa fa-times" aria-hidden="true"></i>
    </button>
</div>
<div class="modal-body">

    <div id="table-container">
        <table class="table table-bordered" id="table">
            <thead>
                <tr>
                    <th style="width:100px">Ngày</th>
                    <th>Nội dung</th>
                    <th style="width:200px">File đính kèm</th>

                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of items">
                    <td style="width:85px;color:red" *ngIf="item.is_return=='1'">
                        {{item.date_input | date : "dd/MM/y H:mm:ss"}}</td>
                    <td style="text-align: justify;color:red" *ngIf="item.is_return=='1'">
                        {{item.explanation=='undefined' ? '': item.explanation}}</td>
                    <td style="width:200px;color:red" *ngIf="item.is_return=='1'">
                        <div *ngFor="let file of item.listfiles">
                            <i class="fa fa-paperclip"></i>
                            <a style="cursor:pointer" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>
                        </div>

                    </td>
                    <!-- file giai trinh trc khi tra lai -->
                    <td style="width:85px;" *ngIf="item.is_return!='1'">{{item.date_input | date : "dd/MM/y H:mm:ss"}}
                    </td>
                    <td style="text-align: justify;" *ngIf="item.is_return!='1'">
                        {{item.explanation=='undefined' ? '': item.explanation}}</td>
                    <td style="width:200px;" *ngIf="item.is_return!='1'">
                        <div *ngFor="let file of item.listfiles">
                            <i style="color:dodgerblue;" class="fa fa-paperclip"></i>
                            <a style="color:dodgerblue;cursor:pointer" (click)="openfile(file.filenameFull)">{{file.fileName}}</a>
                        </div>

                    </td>
                </tr>

            </tbody>
        </table>
    </div>

    <div class="modal-footer">

        <dx-button text="Quay lại" (click)="bsModalRef.hide()">
        </dx-button>
    </div>