<div class="container">
    <br>
    <div class="row">
        <div class="col-md-3">
            <dx-select-box [value]="year" [dataSource]="arrDotKS" (onSelectionChanged)="changedotks($event)" displayExpr="name" placeholder="Chọn đợt khảo sát" valueExpr="year">
            </dx-select-box>
        </div>
        <div class="col-md-4">
            <dx-select-box [value]="" [dataSource]="arrLoaiBC" (onSelectionChanged)="changeloaibc($event)" displayExpr="name" placeholder="Chọn loại báo cáo" valueExpr="code">
            </dx-select-box>
        </div>
        <!-- <div class="col-md-3" *ngIf="check==true">
            <dx-select-box [value]="" [dataSource]="arrQH" (onSelectionChanged)="changequanhuyen($event)" displayExpr="name" placeholder="Chọn quận huyện" valueExpr="code">
            </dx-select-box>
        </div> -->

        <div class="col-md-2" *ngIf="checkphuongxa==false">
            <div class="pull-right button-panel">
                <dx-button (onClick)="export()" [disabled]="false" icon="fa fa-print" text="Xuất báo cáo">
                </dx-button>
                <!-- <dx-button (onClick)="compare()" [disabled]="!selectedItems.length" icon="fa fa-share-square" text="So sánh">
        </dx-button> -->
            </div>
        </div>

    </div>
    <br>
    <br>
    <!-- <div class="row">
        <div class="col-md-5"><label style="font-weight: 600;">* Địa điểm khảo sát thực tế trên bản đồ:</label></div>
        <br>
        <iframe [src]="link"  width="1000px"height="400px"></iframe>
    </div> -->

</div>